{
  "manifest": {
    "id": "app.local.echobraid-console",
    "name": {
      "en": "EchoBraid Console",
      "zh-CN": "EchoBraid控制台"
    },
    "version": "0.6.8",
    "color": "#7C6AF7",
    "icon_svg": "<rect x='3' y='4' width='18' height='14' rx='2' stroke='currentColor' stroke-width='1.6' fill='none'/><line x1='3' y1='9' x2='21' y2='9' stroke='currentColor' stroke-width='1.6'/><circle cx='5.5' cy='6.5' r='0.7' fill='currentColor'/><circle cx='7.7' cy='6.5' r='0.7' fill='currentColor'/><circle cx='9.9' cy='6.5' r='0.7' fill='currentColor'/><rect x='5.5' y='11.5' width='5' height='3.4' rx='0.6' fill='currentColor' opacity='0.18'/><rect x='13.5' y='11.5' width='5' height='3.4' rx='0.6' fill='currentColor' opacity='0.18'/><line x1='9' y1='20' x2='15' y2='20' stroke='currentColor' stroke-width='1.8' stroke-linecap='round'/>",
    "description": {
      "en": "A read-only console for the active AI, EchoBraid skills, scheduled tasks, system files, and L3/L2 memories on this computer.",
      "zh-CN": "只读控制台，用来查看 EchoBraid 的当前 AI、定时任务、现有 skills、核心文件和 L3/L2 记忆。"
    },
    "capabilities": [
      "ui",
      "echoagent_invoke"
    ],
    "update_source": {
      "type": "github",
      "repo": "launsion-boop/EchoApp",
      "app_path": "apps/echobraid-console/app.json"
    }
  },
  "html": "<!DOCTYPE html>\n<html lang=\"zh-CN\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>EchoBraid控制台</title>\n  <link rel=\"icon\" href=\"data:,\">\n  <style>\n    :root {\n      color-scheme: light;\n      --bg: var(--ec-bg-page, oklch(0.982 0.006 172));\n      --surface: var(--ec-card-bg, oklch(0.998 0.002 172));\n      --panel: var(--ec-bg-panel, oklch(0.955 0.008 172));\n      --ink: var(--ec-txt-primary, oklch(0.19 0.018 170));\n      --muted: var(--ec-txt-secondary, oklch(0.46 0.018 170));\n      --faint: var(--ec-txt-tertiary, oklch(0.63 0.014 170));\n      --line: var(--ec-border-subtle, oklch(0.875 0.01 172));\n      --line-strong: var(--ec-border-strong, oklch(0.75 0.018 172));\n      --accent: var(--ec-agent, oklch(0.52 0.12 166));\n      --accent-soft: oklch(0.925 0.044 166);\n      --accent-ink: oklch(0.31 0.08 166);\n      --warm: oklch(0.91 0.034 78);\n      --warn: var(--ec-status-warning, oklch(0.64 0.13 65));\n      --ok: var(--ec-status-done, oklch(0.54 0.12 158));\n      --danger: var(--ec-status-error, oklch(0.56 0.16 28));\n      --shadow: 0 18px 50px color-mix(in oklab, var(--ink) 8%, transparent);\n      --soft-shadow: 0 10px 30px color-mix(in oklab, var(--ink) 5%, transparent);\n      --mono: var(--ec-font-mono, \"SFMono-Regular\", Consolas, monospace);\n      --sans: var(--ec-font-family, Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", sans-serif);\n    }\n\n    * { box-sizing: border-box; }\n    html, body { height: 100%; margin: 0; overflow: hidden; }\n    body {\n      background:\n        linear-gradient(180deg, color-mix(in oklab, var(--accent-soft) 38%, var(--bg)) 0%, var(--bg) 34%, color-mix(in oklab, var(--warm) 24%, var(--bg)) 100%);\n      color: var(--ink);\n      font-family: var(--sans);\n      font-size: 13px;\n      line-height: 1.55;\n      -webkit-font-smoothing: antialiased;\n    }\n    button { font: inherit; color: inherit; }\n\n    .app {\n      display: grid;\n      grid-template-columns: 236px minmax(0, 1fr);\n      height: 100vh;\n      height: 100dvh;\n      overflow: hidden;\n    }\n\n    .rail {\n      border-right: 1px solid color-mix(in oklab, var(--line) 78%, transparent);\n      background: color-mix(in oklab, var(--surface) 86%, var(--bg));\n      padding: 28px 18px;\n      display: flex;\n      flex-direction: column;\n      min-width: 0;\n      box-shadow: 12px 0 36px color-mix(in oklab, var(--ink) 4%, transparent);\n    }\n    .brand {\n      margin-bottom: 30px;\n    }\n    .brand-mark {\n      width: 34px;\n      height: 34px;\n      border: 1px solid color-mix(in oklab, var(--accent) 26%, var(--line));\n      border-radius: 10px;\n      display: grid;\n      place-items: center;\n      color: var(--accent-ink);\n      margin-bottom: 12px;\n      background: linear-gradient(145deg, var(--surface), var(--accent-soft));\n      box-shadow: var(--soft-shadow);\n    }\n    .brand-mark svg { width: 19px; height: 19px; }\n    .brand h1 {\n      margin: 0 0 4px;\n      font-size: 18px;\n      line-height: 1.2;\n      font-weight: 650;\n      letter-spacing: 0;\n    }\n    .brand p {\n      margin: 0;\n      color: var(--muted);\n      font-size: 12px;\n    }\n\n    .nav {\n      display: grid;\n      gap: 6px;\n    }\n    .nav button {\n      width: 100%;\n      border: 1px solid transparent;\n      background: transparent;\n      border-radius: 11px;\n      padding: 10px 11px;\n      text-align: left;\n      display: grid;\n      grid-template-columns: 24px 1fr;\n      gap: 9px;\n      align-items: center;\n      cursor: pointer;\n      color: var(--muted);\n      transition: background .18s ease, border-color .18s ease, transform .18s ease, color .18s ease;\n    }\n    .nav button:hover { background: color-mix(in oklab, var(--panel) 72%, transparent); color: var(--ink); transform: translateX(2px); }\n    .nav button.active {\n      background: var(--accent-soft);\n      border-color: color-mix(in oklab, var(--accent) 24%, var(--line));\n      color: var(--ink);\n    }\n    .nav .num {\n      font-family: var(--mono);\n      font-size: 10px;\n      color: var(--faint);\n    }\n    .nav .label { font-size: 12.5px; font-weight: 560; }\n    .rail-foot {\n      margin-top: auto;\n      padding-top: 18px;\n      color: var(--faint);\n      font-size: 11px;\n      border-top: 1px solid var(--line);\n    }\n\n    .main {\n      min-width: 0;\n      overflow: auto;\n    }\n    .inner {\n      max-width: 1160px;\n      margin: 0 auto;\n      padding: 34px 36px 76px;\n    }\n    .topline {\n      display: flex;\n      justify-content: space-between;\n      gap: 18px;\n      align-items: flex-start;\n      margin-bottom: 24px;\n      padding: 20px 22px;\n      border: 1px solid color-mix(in oklab, var(--line) 72%, transparent);\n      border-radius: 18px;\n      background: color-mix(in oklab, var(--surface) 78%, transparent);\n      box-shadow: var(--soft-shadow);\n    }\n    .topline h2 {\n      margin: 0 0 7px;\n      font-size: 28px;\n      line-height: 1.14;\n      letter-spacing: 0;\n      font-weight: 720;\n    }\n    .topline p {\n      margin: 0;\n      color: var(--muted);\n      max-width: 650px;\n    }\n    .status-stack {\n      display: flex;\n      gap: 8px;\n      flex-wrap: wrap;\n      justify-content: flex-end;\n      min-width: 230px;\n    }\n    .pill {\n      display: inline-flex;\n      align-items: center;\n      gap: 6px;\n      padding: 4px 9px;\n      border-radius: 999px;\n      background: var(--panel);\n      color: var(--muted);\n      font-family: var(--mono);\n      font-size: 11px;\n      white-space: nowrap;\n    }\n    .dot {\n      width: 7px;\n      height: 7px;\n      border-radius: 50%;\n      background: var(--faint);\n      flex: none;\n    }\n    .dot.ok { background: var(--ok); }\n    .dot.warn { background: var(--warn); }\n    .dot.danger { background: var(--danger); }\n\n    .section {\n      display: none;\n      padding: 26px 0 6px;\n      border-top: 1px solid color-mix(in oklab, var(--line) 78%, transparent);\n      animation: sectionIn .22s ease both;\n    }\n    @keyframes sectionIn { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }\n    .section.active-page {\n      display: block;\n    }\n    .section:first-of-type { border-top: 0; padding-top: 0; }\n    .section-head {\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) auto;\n      gap: 16px;\n      align-items: start;\n      margin-bottom: 18px;\n    }\n    .section-kicker {\n      margin: 0 0 3px;\n      color: var(--accent);\n      font-family: var(--mono);\n      font-size: 11px;\n    }\n    .section h3 {\n      margin: 0;\n      font-size: 20px;\n      font-weight: 700;\n      letter-spacing: 0;\n    }\n    .section-desc {\n      margin: 5px 0 0;\n      color: var(--muted);\n      max-width: 680px;\n    }\n    .badge {\n      padding: 4px 9px;\n      border-radius: 999px;\n      background: var(--panel);\n      color: var(--muted);\n      font-size: 11px;\n      font-family: var(--mono);\n    }\n\n    .summary-grid {\n      display: grid;\n      grid-template-columns: repeat(4, minmax(0, 1fr));\n      gap: 12px;\n    }\n    .metric {\n      width: 100%;\n      appearance: none;\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 14px;\n      background: color-mix(in oklab, var(--surface) 92%, transparent);\n      text-align: left;\n      padding: 15px 15px 14px;\n      min-height: 118px;\n      cursor: pointer;\n      display: grid;\n      align-content: space-between;\n      gap: 12px;\n      box-shadow: var(--soft-shadow);\n      transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease, background .18s ease;\n    }\n    .metric:hover {\n      background: var(--surface);\n      border-color: color-mix(in oklab, var(--accent) 28%, var(--line));\n      box-shadow: var(--shadow);\n      transform: translateY(-2px);\n    }\n    .metric:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }\n    .metric-top {\n      display: flex;\n      justify-content: space-between;\n      gap: 10px;\n      align-items: center;\n    }\n    .metric .label {\n      color: var(--muted);\n      font-size: 12px;\n      font-weight: 560;\n    }\n    .metric-num {\n      color: var(--faint);\n      font-family: var(--mono);\n      font-size: 11px;\n    }\n    .metric .value {\n      font-size: 23px;\n      line-height: 1.12;\n      font-weight: 730;\n      overflow-wrap: anywhere;\n    }\n    .metric-foot {\n      display: flex;\n      justify-content: space-between;\n      gap: 10px;\n      align-items: end;\n      color: var(--faint);\n      font-size: 11px;\n    }\n    .metric-arrow { color: var(--accent-ink); font-family: var(--mono); }\n    .overview-stack {\n      display: grid;\n      gap: 18px;\n    }\n\n    .split {\n      display: grid;\n      grid-template-columns: minmax(0, 0.95fr) minmax(0, 1.05fr);\n      gap: 18px;\n      align-items: start;\n    }\n    .panel {\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 14px;\n      background: color-mix(in oklab, var(--surface) 94%, transparent);\n      overflow: hidden;\n      box-shadow: var(--soft-shadow);\n    }\n    .panel-title {\n      padding: 14px 16px;\n      border-bottom: 1px solid color-mix(in oklab, var(--line) 82%, transparent);\n      display: flex;\n      justify-content: space-between;\n      gap: 10px;\n      align-items: center;\n      font-weight: 680;\n      font-size: 14px;\n    }\n    .rows { display: grid; }\n    .row {\n      display: grid;\n      grid-template-columns: 150px minmax(0, 1fr) auto;\n      gap: 14px;\n      padding: 14px 16px;\n      border-bottom: 1px solid color-mix(in oklab, var(--line) 78%, transparent);\n      align-items: baseline;\n    }\n    .row:last-child { border-bottom: 0; }\n    .row .name { font-weight: 590; }\n    .row .meta { color: var(--muted); min-width: 0; overflow-wrap: anywhere; }\n    .row .right {\n      color: var(--faint);\n      font-family: var(--mono);\n      font-size: 11px;\n      white-space: nowrap;\n    }\n\n    .core-file-grid {\n      display: grid;\n      grid-template-columns: repeat(4, minmax(0, 1fr));\n      gap: 10px;\n      padding: 14px;\n    }\n    .core-file-button {\n      appearance: none;\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 12px;\n      background: color-mix(in oklab, var(--surface) 92%, transparent);\n      padding: 13px;\n      min-height: 112px;\n      text-align: left;\n      cursor: pointer;\n      display: grid;\n      align-content: start;\n      gap: 7px;\n      transition: transform .18s ease, border-color .18s ease, background .18s ease;\n    }\n    .core-file-button:hover { background: var(--surface); border-color: color-mix(in oklab, var(--accent) 24%, var(--line)); transform: translateY(-1px); }\n    .core-file-button:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }\n    .core-file-name {\n      font-family: var(--mono);\n      font-size: 12px;\n      font-weight: 650;\n      color: var(--ink);\n      overflow-wrap: anywhere;\n    }\n    .core-file-desc {\n      color: var(--muted);\n      font-size: 12px;\n    }\n    .core-file-meta {\n      color: var(--faint);\n      font-size: 11px;\n      font-family: var(--mono);\n      margin-top: auto;\n      overflow-wrap: anywhere;\n    }\n\n    .modal-backdrop {\n      position: fixed;\n      inset: 0;\n      z-index: 20;\n      background: color-mix(in oklab, var(--ink) 18%, transparent);\n      display: grid;\n      place-items: center;\n      padding: 24px;\n    }\n    .modal-backdrop[hidden] { display: none; }\n    .modal {\n      width: min(980px, 100%);\n      max-height: min(760px, calc(100vh - 48px));\n      border: 1px solid color-mix(in oklab, var(--line-strong) 88%, transparent);\n      border-radius: 16px;\n      background: var(--surface);\n      box-shadow: 0 28px 90px color-mix(in oklab, var(--ink) 20%, transparent);\n      display: grid;\n      grid-template-rows: auto minmax(0, 1fr);\n      overflow: hidden;\n    }\n    .modal-head {\n      padding: 14px 16px;\n      border-bottom: 1px solid var(--line);\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) auto;\n      gap: 14px;\n      align-items: start;\n    }\n    .modal-title {\n      margin: 0;\n      font-size: 16px;\n      line-height: 1.3;\n      font-weight: 650;\n      font-family: var(--mono);\n      overflow-wrap: anywhere;\n    }\n    .modal-meta {\n      margin-top: 4px;\n      color: var(--muted);\n      font-size: 12px;\n      overflow-wrap: anywhere;\n    }\n    .modal-close {\n      appearance: none;\n      border: 1px solid var(--line);\n      border-radius: 7px;\n      background: var(--panel);\n      color: var(--muted);\n      padding: 6px 10px;\n      cursor: pointer;\n    }\n    .modal-close:hover { color: var(--ink); }\n    .modal-body {\n      min-height: 0;\n      overflow: auto;\n      background: color-mix(in oklab, var(--panel) 48%, var(--surface));\n    }\n    .modal-pre {\n      margin: 0;\n      padding: 16px;\n      white-space: pre-wrap;\n      overflow-wrap: anywhere;\n      font-family: var(--mono);\n      font-size: 12px;\n      line-height: 1.6;\n      color: var(--ink);\n    }\n\n    .group-list { display: grid; gap: 10px; }\n    details.group {\n      border: 1px solid var(--line);\n      border-radius: 8px;\n      background: var(--surface);\n      overflow: hidden;\n    }\n    details.group summary {\n      cursor: pointer;\n      list-style: none;\n      padding: 13px 14px;\n      display: grid;\n      grid-template-columns: 1fr auto;\n      gap: 12px;\n      align-items: center;\n    }\n    details.group summary::-webkit-details-marker { display: none; }\n    details.group summary:hover { background: var(--panel); }\n    .summary-title { font-weight: 620; }\n    .summary-sub { color: var(--muted); font-size: 12px; margin-top: 2px; }\n    .group-body {\n      border-top: 1px solid var(--line);\n    }\n\n    .chips {\n      display: flex;\n      gap: 6px;\n      flex-wrap: wrap;\n    }\n    .chip {\n      display: inline-flex;\n      align-items: center;\n      padding: 3px 7px;\n      border-radius: 999px;\n      background: var(--panel);\n      color: var(--muted);\n      font-size: 11px;\n      line-height: 1.3;\n    }\n    .chip.ok { background: var(--accent-soft); color: var(--ink); }\n    .chip.warn { background: color-mix(in oklab, var(--warn) 16%, transparent); color: var(--ink); }\n    .chip.danger { background: color-mix(in oklab, var(--danger) 13%, transparent); color: var(--ink); }\n\n    .notice {\n      border: 1px dashed color-mix(in oklab, var(--line-strong) 80%, transparent);\n      border-radius: 12px;\n      padding: 14px 16px;\n      color: var(--muted);\n      background: color-mix(in oklab, var(--surface) 72%, var(--panel));\n    }\n    .notice strong { color: var(--ink); font-weight: 650; }\n    .notice + .notice { margin-top: 10px; }\n\n    .explain-stack {\n      display: grid;\n      gap: 16px;\n    }\n    .guide-copy {\n      padding: 12px 14px;\n      color: var(--muted);\n      border-bottom: 1px solid var(--line);\n    }\n    .skill-panel {\n      overflow: hidden;\n    }\n    .skill-intro {\n      display: grid;\n      grid-template-columns: minmax(0, 1fr) auto;\n      gap: 14px;\n      align-items: center;\n      padding: 16px 18px;\n      border-bottom: 1px solid var(--line);\n      color: var(--muted);\n      background: color-mix(in oklab, var(--panel) 45%, transparent);\n    }\n    .skill-intro strong {\n      display: block;\n      margin-bottom: 2px;\n      color: var(--ink);\n      font-size: 14px;\n      font-weight: 680;\n    }\n    .skill-intro-count {\n      width: 62px;\n      height: 62px;\n      border-radius: 18px;\n      display: grid;\n      place-items: center;\n      background: var(--surface);\n      box-shadow: var(--soft-shadow);\n      color: var(--accent-ink);\n      font-size: 20px;\n      font-weight: 720;\n    }\n    .skill-map {\n      display: grid;\n    }\n    .skill-group {\n      display: grid;\n      grid-template-columns: 214px minmax(0, 1fr);\n      min-height: 126px;\n      border-bottom: 1px solid var(--line);\n    }\n    .skill-group:last-child { border-bottom: 0; }\n    .skill-group-side {\n      padding: 18px 18px;\n      border-right: 1px solid var(--line);\n      background: color-mix(in oklab, var(--surface) 60%, var(--panel));\n    }\n    .skill-group-index {\n      display: inline-flex;\n      align-items: center;\n      justify-content: center;\n      min-width: 28px;\n      height: 24px;\n      margin-bottom: 12px;\n      border-radius: 999px;\n      background: var(--accent-soft);\n      color: var(--accent-ink);\n      font-family: var(--mono);\n      font-size: 11px;\n      font-weight: 650;\n    }\n    .skill-group-title {\n      margin: 0 0 6px;\n      font-size: 17px;\n      line-height: 1.25;\n      font-weight: 720;\n    }\n    .skill-group-summary {\n      margin: 0;\n      color: var(--muted);\n      font-size: 12px;\n      line-height: 1.5;\n    }\n    .skill-items {\n      display: grid;\n      align-content: start;\n      background: var(--surface);\n    }\n    .skill-row {\n      display: block;\n      padding: 16px 18px;\n      border-bottom: 1px solid color-mix(in oklab, var(--line) 76%, transparent);\n      transition: background .18s ease, transform .18s ease;\n    }\n    .skill-row:last-child { border-bottom: 0; }\n    .skill-row:hover {\n      background: color-mix(in oklab, var(--accent-soft) 24%, transparent);\n      transform: translateX(2px);\n    }\n    .skill-name {\n      font-family: var(--mono);\n      font-size: 14px;\n      line-height: 1.35;\n      font-weight: 720;\n      color: var(--ink);\n      overflow-wrap: anywhere;\n    }\n    .skill-desc {\n      margin-top: 7px;\n      color: var(--muted);\n      font-size: 13px;\n      line-height: 1.55;\n    }\n    .cli-grid {\n      display: grid;\n      grid-template-columns: repeat(2, minmax(0, 1fr));\n      gap: 10px;\n      padding: 10px;\n    }\n    .cli-grid-single { grid-template-columns: 1fr; }\n    .cli-grid-single .cli-card {\n      max-width: none;\n      width: 100%;\n    }\n    .cli-card {\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 12px;\n      background: color-mix(in oklab, var(--surface) 92%, transparent);\n      padding: 15px 16px;\n      display: grid;\n      gap: 11px;\n      align-content: start;\n    }\n    .cli-name {\n      font-family: var(--mono);\n      font-size: 15px;\n      font-weight: 650;\n    }\n    .cli-desc {\n      color: var(--muted);\n    }\n    .cli-block {\n      display: grid;\n      gap: 5px;\n    }\n    .cli-block-title {\n      color: var(--faint);\n      font-size: 11px;\n    }\n    .cli-command {\n      display: block;\n      width: 100%;\n      padding: 7px 9px;\n      border-radius: 7px;\n      background: var(--panel);\n      color: var(--ink);\n      font-family: var(--mono);\n      font-size: 11px;\n      overflow-wrap: anywhere;\n    }\n    .cli-list {\n      margin: 0;\n      padding-left: 17px;\n      color: var(--muted);\n    }\n    .task-list {\n      display: grid;\n      gap: 12px;\n    }\n    .task-card {\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 14px;\n      background: color-mix(in oklab, var(--surface) 94%, transparent);\n      padding: 16px 18px;\n      display: grid;\n      gap: 12px;\n      box-shadow: var(--soft-shadow);\n    }\n    .task-head {\n      display: flex;\n      align-items: flex-start;\n      justify-content: space-between;\n      gap: 12px;\n    }\n    .task-title {\n      margin: 0;\n      font-size: 15px;\n      line-height: 1.35;\n      font-weight: 650;\n    }\n    .task-prompt {\n      color: var(--muted);\n      font-size: 14px;\n      line-height: 1.65;\n    }\n    .task-meta {\n      display: grid;\n      grid-template-columns: repeat(3, minmax(0, 1fr));\n      gap: 8px;\n    }\n    .task-meta-item {\n      border-left: 2px solid var(--line-strong);\n      padding-left: 9px;\n      min-width: 0;\n    }\n    .task-meta-item span {\n      display: block;\n      color: var(--faint);\n      font-size: 11px;\n    }\n    .task-meta-item strong {\n      display: block;\n      color: var(--ink);\n      font-weight: 560;\n      overflow-wrap: anywhere;\n    }\n    .memory-stack {\n      display: grid;\n      gap: 30px;\n      margin-top: 18px;\n    }\n    .memory-level {\n      border-top: 1px solid var(--line);\n      padding-top: 22px;\n    }\n    .memory-level:first-child {\n      border-top: 0;\n      padding-top: 0;\n    }\n    .memory-level h4 {\n      margin: 0 0 18px;\n      font-size: 22px;\n      line-height: 1.15;\n      letter-spacing: 0;\n    }\n    .memory-level-note {\n      margin: -10px 0 18px;\n      color: var(--muted);\n    }\n    .memory-entry-list,\n    .memory-fact-list {\n      display: grid;\n      gap: 12px;\n    }\n    .memory-entry {\n      border-left: 3px solid var(--accent);\n      padding: 2px 0 2px 16px;\n    }\n    .memory-entry h5 {\n      margin: 0 0 8px;\n      font-size: 16px;\n      line-height: 1.35;\n    }\n    .memory-entry p {\n      margin: 0;\n      color: var(--muted);\n      font-size: 15px;\n      line-height: 1.7;\n    }\n    .memory-date {\n      margin-top: 10px;\n      color: var(--muted);\n      font-size: 14px;\n    }\n    .memory-fact {\n      border: 1px solid color-mix(in oklab, var(--line) 86%, transparent);\n      border-radius: 12px;\n      background: color-mix(in oklab, var(--surface) 94%, transparent);\n      padding: 15px 18px;\n      color: var(--muted);\n      font-size: 15px;\n      line-height: 1.7;\n      box-shadow: var(--soft-shadow);\n    }\n    .memory-empty {\n      color: var(--muted);\n      border: 1px dashed var(--line-strong);\n      border-radius: 8px;\n      padding: 14px 16px;\n    }\n\n    .mini-table {\n      width: 100%;\n      border-collapse: collapse;\n      border: 1px solid var(--line);\n      border-radius: 8px;\n      overflow: hidden;\n      background: var(--surface);\n    }\n    .mini-table th,\n    .mini-table td {\n      text-align: left;\n      padding: 10px 12px;\n      border-bottom: 1px solid var(--line);\n      vertical-align: top;\n    }\n    .mini-table th {\n      color: var(--faint);\n      font-weight: 520;\n      font-size: 11px;\n    }\n    .mini-table tr:last-child td { border-bottom: 0; }\n    .muted { color: var(--muted); }\n    .faint { color: var(--faint); }\n    .mono { font-family: var(--mono); }\n\n    @media (max-width: 900px) {\n      .app { grid-template-columns: 1fr; }\n      .rail {\n        position: sticky;\n        top: 0;\n        z-index: 2;\n        border-right: 0;\n        border-bottom: 1px solid var(--line);\n        padding: 14px 16px;\n      }\n      .brand { display: none; }\n      .nav {\n        display: flex;\n        gap: 4px;\n        overflow-x: auto;\n        padding-bottom: 2px;\n      }\n      .nav button {\n        min-width: max-content;\n        grid-template-columns: auto 1fr;\n        padding: 8px 10px;\n      }\n      .rail-foot { display: none; }\n      .inner { padding: 24px 16px 48px; }\n      .topline { display: block; }\n      .status-stack { justify-content: flex-start; margin-top: 12px; }\n      .summary-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }\n      .metric { min-height: 112px; }\n      .split { grid-template-columns: 1fr; }\n      .core-file-grid { grid-template-columns: 1fr; }\n      .skill-intro { grid-template-columns: 1fr; }\n      .skill-intro-count { width: 52px; height: 52px; border-radius: 15px; }\n      .skill-group { grid-template-columns: 1fr; }\n      .skill-group-side { border-right: 0; border-bottom: 1px solid var(--line); }\n      .cli-grid { grid-template-columns: 1fr; }\n      .task-meta { grid-template-columns: 1fr; }\n      .row { grid-template-columns: 1fr; gap: 3px; }\n      .row .right { white-space: normal; }\n    }\n  </style>\n</head>\n<body>\n  <div class=\"app\">\n    <aside class=\"rail\">\n      <div class=\"brand\">\n        <div class=\"brand-mark\" aria-hidden=\"true\">\n          <svg viewBox=\"0 0 24 24\" fill=\"none\">\n            <rect x=\"4\" y=\"5\" width=\"16\" height=\"12\" rx=\"2\" stroke=\"currentColor\" stroke-width=\"1.6\"/>\n            <path d=\"M7 9h10M8 13h3M13 13h3M10 19h4\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\"/>\n          </svg>\n        </div>\n        <h1>EchoBraid控制台</h1>\n        <p>本机 AI 能力与记忆状态</p>\n      </div>\n      <nav class=\"nav\" aria-label=\"控制台分区\">\n        <button class=\"active\" data-target=\"overview\"><span class=\"num\">01</span><span class=\"label\">总览</span></button>\n        <button data-target=\"schedules\"><span class=\"num\">02</span><span class=\"label\">定时任务</span></button>\n        <button data-target=\"memory-privacy\"><span class=\"num\">03</span><span class=\"label\">记忆</span></button>\n        <button data-target=\"skills-tools\"><span class=\"num\">04</span><span class=\"label\">能力与工具</span></button>\n      </nav>\n      <div class=\"rail-foot\">\n        本机状态 · v0.6.8\n      </div>\n    </aside>\n\n    <main class=\"main\">\n      <div class=\"inner\">\n        <div class=\"topline\">\n          <div>\n            <h2>EchoBraid 状态总览</h2>\n            <p>查看正在使用的 AI、定时任务、记忆、核心文件和系统能力。</p>\n          </div>\n          <div class=\"status-stack\">\n            <span class=\"pill\"><span class=\"dot\" id=\"snapshot-dot\"></span><span id=\"snapshot-status\">读取中</span></span>\n            <span class=\"pill\">只读控制台</span>\n            <span class=\"pill\">v0.6.8</span>\n          </div>\n        </div>\n\n        <section class=\"section active-page\" id=\"overview\" data-section=\"overview\">\n          <div class=\"section-head\">\n            <div>\n              <p class=\"section-kicker\">01 / 总览</p>\n              <h3>总览</h3>\n              <p class=\"section-desc\">先看这台电脑当前最重要的 AI 状态。数字卡片可以直接跳到对应页面。</p>\n            </div>\n            <span class=\"badge\" id=\"overview-badge\">加载中</span>\n          </div>\n          <div class=\"overview-stack\">\n            <div class=\"summary-grid\" id=\"overview-grid\"></div>\n            <div class=\"panel\">\n              <div class=\"panel-title\">正在使用的 AI <span class=\"badge\">密钥已隐藏</span></div>\n              <div class=\"rows\" id=\"current-ai\"></div>\n            </div>\n            <div id=\"core-files\"></div>\n          </div>\n        </section>\n\n        <section class=\"section\" id=\"schedules\" data-section=\"schedules\">\n          <div class=\"section-head\">\n            <div>\n              <p class=\"section-kicker\">02 / 定时任务</p>\n              <h3>定时任务</h3>\n              <p class=\"section-desc\">查看 EchoBraid 已经安排好的后台任务：什么时候运行、上次有没有成功、会把结果送到哪里。</p>\n            </div>\n            <span class=\"badge\" id=\"schedules-badge\">加载中</span>\n          </div>\n          <div id=\"schedules-body\"></div>\n        </section>\n\n        <section class=\"section\" id=\"memory-privacy\" data-section=\"memory-privacy\">\n          <div class=\"section-head\">\n            <div>\n              <p class=\"section-kicker\">03 / 记忆</p>\n              <h3>记忆</h3>\n              <p class=\"section-desc\">记忆分两层：L3 是整理后的长期理解，L2 是更具体的事实和应用知识。</p>\n            </div>\n            <span class=\"badge\" id=\"memory-badge\">加载中</span>\n          </div>\n          <div id=\"memory-body\"></div>\n        </section>\n\n        <section class=\"section\" id=\"skills-tools\" data-section=\"skills-tools\">\n          <div class=\"section-head\">\n            <div>\n              <p class=\"section-kicker\">04 / 能力与工具</p>\n              <h3>能力与工具</h3>\n              <p class=\"section-desc\">这里不用背工具名，只看你能让 AI 帮你做哪些事。</p>\n            </div>\n            <span class=\"badge\" id=\"skills-badge\">读取中</span>\n          </div>\n          <div id=\"skills-tools-body\"></div>\n        </section>\n      </div>\n    </main>\n  </div>\n\n  <div class=\"modal-backdrop\" id=\"core-file-modal\" hidden>\n    <div class=\"modal\" role=\"dialog\" aria-modal=\"true\" aria-labelledby=\"core-file-title\">\n      <div class=\"modal-head\">\n        <div>\n          <p class=\"modal-title\" id=\"core-file-title\">核心文件</p>\n          <div class=\"modal-meta\" id=\"core-file-meta\"></div>\n        </div>\n        <button class=\"modal-close\" type=\"button\" data-close-core-file>关闭</button>\n      </div>\n      <div class=\"modal-body\">\n        <pre class=\"modal-pre\" id=\"core-file-content\"></pre>\n      </div>\n    </div>\n  </div>\n\n  <script>\n    'use strict';\n\n    function bridge() { return (typeof window !== 'undefined') ? window.echobraid : null; }\n    async function invoke(channel, payload) {\n      const b = bridge();\n      if (!b || typeof b.invoke !== 'function') throw new Error('未注入 bridge');\n      return await b.invoke(channel, payload);\n    }\n\n    const SYSTEM_SKILLS = [\n      { name: 'add-feature', enabled: true },\n      { name: 'code-review', enabled: true },\n      { name: 'create-landing-page', enabled: true },\n      { name: 'debug', enabled: true },\n      { name: 'document-convert', enabled: true },\n      { name: 'echobraid-build', enabled: true },\n      { name: 'echobraid-convert', enabled: true },\n      { name: 'echobraid-create', enabled: true },\n      { name: 'echobraid-debug', enabled: true },\n      { name: 'echobraid-monitor', enabled: true },\n      { name: 'echobraid-update', enabled: true },\n      { name: 'explain', enabled: true },\n      { name: 'file-organizer', enabled: true },\n      { name: 'redesign', enabled: true },\n      { name: 'screenshot-analyzer', enabled: true },\n      { name: 'skill-creator', enabled: true },\n      { name: 'web-research', enabled: true }\n    ];\n\n    const MEMORY_TABLES = [\n      { level: 'l3', table: 'l3_learnings', label: '学到的长期信息', kind: 'learnings', sql: 'SELECT * FROM l3_learnings LIMIT 50', sourceTypes: ['system', 'correction'], affects: ['echoagent'] },\n      { level: 'l3', table: 'l3_profile', label: '关于你的长期信息', kind: 'profile', sql: 'SELECT * FROM l3_profile LIMIT 50', sourceTypes: ['system'], affects: ['echoagent', 'app_chat'] },\n      { level: 'l3', table: 'l3_topics', label: '常聊主题', kind: 'topics', sql: 'SELECT * FROM l3_topics LIMIT 50', sourceTypes: ['conversation'], affects: ['echoagent', 'search'] },\n      { level: 'l3', table: 'l3_decisions', label: '已确认的决定', kind: 'decisions', sql: 'SELECT * FROM l3_decisions LIMIT 50', sourceTypes: ['conversation'], affects: ['echoagent'] },\n      { level: 'l3', table: 'l3_timeline', label: '最近发生的事', kind: 'timeline', sql: 'SELECT * FROM l3_timeline LIMIT 50', sourceTypes: ['conversation', 'system'], affects: ['search'] },\n      { level: 'l3', table: 'corrections', label: '你纠正过的内容', kind: 'corrections', sql: 'SELECT * FROM corrections LIMIT 50', sourceTypes: ['correction'], affects: ['echoagent'] },\n      { level: 'l3', table: 'l3_anchors', label: '关键线索', kind: 'anchors', sql: 'SELECT * FROM l3_anchors LIMIT 50', sourceTypes: ['conversation'], affects: ['search'] },\n      { level: 'l3', table: 'l3_snapshot', label: '最近整理', kind: 'snapshot', sql: 'SELECT * FROM l3_snapshot LIMIT 50', sourceTypes: ['system'], affects: ['echoagent'] },\n      { level: 'l2', table: 'l2_facts', label: '应用专属知识', kind: 'domain_seed', sql: \"SELECT * FROM l2_facts WHERE carrier = 'domain_seed' LIMIT 50\", sourceTypes: ['domain_seed'], affects: ['specific_app', 'echoagent'] },\n      { level: 'l2', table: 'l2_facts', label: '明确记住的事实', kind: 'facts', sql: \"SELECT * FROM l2_facts WHERE carrier != 'domain_seed' LIMIT 50\", sourceTypes: ['conversation', 'app'], affects: ['echoagent', 'specific_app'] }\n    ];\n\n    const appState = {\n      snapshot: null,\n      snapshotAvailable: false,\n      legacyMemory: null,\n      selectedAppId: null,\n      appEditResult: null,\n      warnings: []\n    };\n\n    function escapeHtml(value) {\n      return String(value == null ? '' : value).replace(/[&<>\"']/g, c => ({\n        '&': '&amp;', '<': '&lt;', '>': '&gt;', '\"': '&quot;', \"'\": '&#39;'\n      }[c]));\n    }\n    function countText(value, unit) {\n      return value == null ? '暂时读不到' : `${value}${unit || ''}`;\n    }\n    function setBadge(id, text) {\n      const el = document.getElementById(id);\n      if (el) el.textContent = text;\n    }\n    const CAPABILITY_LABELS = {\n      ui: '显示界面',\n      timer: '定时器',\n      storage: '保存少量数据',\n      database: '保存表格数据',\n      notification: '发送通知',\n      network: '访问互联网',\n      audio: '播放声音',\n      fullscreen: '全屏显示',\n      app_comm: '和其他应用通信',\n      clipboard: '读写剪贴板',\n      microphone: '使用麦克风',\n      camera: '使用摄像头',\n      location: '读取位置',\n      media_capture: '录屏或共享屏幕',\n      filesystem: '打开或保存文件',\n      local_network: '访问本机服务',\n      lan_network: '访问局域网设备',\n      lan_listen: '在局域网接收连接',\n      background_task: '后台定时运行',\n      'background-task': '后台定时运行',\n      auth: '保存登录状态',\n      echoagent_invoke: '调用 AI 助手',\n      echoagent_event: '通知 AI 助手',\n      agent_push: '接收 AI 主动消息',\n      domain_seed: '给应用添加专属知识',\n      secure_credential: '保存敏感凭证',\n      usb: '连接 USB 设备',\n      serial: '连接串口设备',\n      hid: '连接外设',\n      bluetooth: '连接蓝牙设备',\n      bluetooth_write: '写入蓝牙设备',\n      lan_discover: '发现局域网设备',\n      lan_advertise: '在局域网广播自己',\n      lan_socket: '使用局域网原始连接',\n      lan_broadcast: '发送局域网广播',\n      webrtc_lan: '局域网音视频/点对点',\n      webrtc_screen: '共享屏幕',\n      'phone.android': '连接安卓手机',\n      'phone.ios': '连接 iPhone'\n    };\n    const FALLBACK_CAPABILITY_LABELS = {\n      prompt: '使用前会询问你',\n      bridge: '由系统安全转交',\n      raw: '直接使用设备能力',\n      runtime: '后台运行能力'\n    };\n    const MEMORY_LABELS = {\n      profile: '关于你的偏好',\n      snapshot: '最近整理',\n      topics: '常聊主题',\n      decisions: '已确认的决定',\n      learnings: '学到的长期信息',\n      timeline: '最近发生的事',\n      domain_seed: '应用专属知识',\n      facts: '明确记住的事实',\n      corrections: '你纠正过的内容',\n      anchors: '关键线索'\n    };\n    const SOURCE_LABELS = {\n      system: '系统整理',\n      conversation: '来自对话',\n      correction: '来自纠正',\n      app: '来自应用',\n      apps: '来自应用',\n      domain_seed: '应用自带知识'\n    };\n    const AFFECT_LABELS = {\n      echoagent: 'AI 助手',\n      app_chat: '应用内聊天',\n      search: '搜索和回忆',\n      specific_app: '相关应用',\n      apps: '应用'\n    };\n    function capabilityLabel(id) {\n      return CAPABILITY_LABELS[id] || FALLBACK_CAPABILITY_LABELS[id] || '其他能力';\n    }\n    function memoryLabel(cat) {\n      return MEMORY_LABELS[cat?.kind] || cat?.label || '记忆';\n    }\n    function labelList(values, map) {\n      return (values || []).map(v => map[v] || v).filter(Boolean).join(' / ');\n    }\n    const SKILL_COPY = {\n      'add-feature': { name: '给应用加功能', category: '应用构建', desc: '在已有 .echo 应用里增加一个明确功能，并尽量保持原来的风格和数据不被破坏。', use: '你可以说：“给这个应用加一个导出按钮”，AI 会按功能迭代流程设计、修改并验证。' },\n      'code-review': { name: '代码审查', category: '代码质量', desc: '检查代码改动里的 bug、风险、边界条件和缺少的验证。', use: '你可以说：“帮我审查这次改动有没有问题。”' },\n      'create-landing-page': { name: '创建展示页', category: '应用构建', desc: '根据一句需求创建一个响应式展示页或介绍页。', use: '你可以说：“做一个介绍这个产品的展示页，风格要专业一点。”' },\n      debug: { name: '调试应用', category: '应用构建', desc: '定位当前应用里的报错、交互失效、页面异常或数据问题。', use: '你可以说：“这个按钮点了没反应，帮我查原因并修好。”' },\n      'document-convert': { name: '文档转换', category: '办公文档', desc: '处理 PDF、Word、Excel、PPT、Markdown 等文档格式转换和内容整理。', use: '你可以说：“把这个 PDF 整理成中文要点。”' },\n      'echobraid-build': { name: '编排式构建应用', category: 'EchoBraid 应用 · 保留', desc: '旧版编排式构建流程，用于少数兼容或紧急 fallback 场景。', use: '通常不用你主动点名；当新构建通道不可用时，系统会用它兜底。' },\n      'echobraid-convert': { name: '转换现有项目', category: 'EchoBraid 应用', desc: '把已有网页或前端项目改造成能在 EchoBraid 里运行的 .echo 应用。', use: '你可以说：“把这个 HTML 项目改成可安装的 .echo 应用。”' },\n      'echobraid-create': { name: '新建 .echo 应用', category: 'EchoBraid 应用', desc: '按 EchoBraid 规范创建一个新的本地 AI 应用。', use: '你可以说：“新建一个发票整理应用，能读取表格并汇总。”' },\n      'echobraid-debug': { name: '修复 .echo 应用问题', category: 'EchoBraid 应用', desc: '消费调试报告、定位应用错误，并在安全范围内修复。', use: '你可以说：“这个 .echo 应用打开报错，帮我修一下。”' },\n      'echobraid-monitor': { name: '应用健康监控', category: 'EchoBraid 应用', desc: '观察应用健康状态，对常见小问题做轻量修复，复杂问题升级给用户确认。', use: '你可以说：“帮我看看这个应用最近为什么总是异常。”' },\n      'echobraid-update': { name: '修改 .echo 应用', category: 'EchoBraid 应用 · 保留', desc: '旧版应用修改流程；新版优先走统一更新引擎，旧应用或异常场景会用它兜底。', use: '你可以说：“把这个应用的记忆页面改得更适合普通用户。”系统会选择合适的更新通道。' },\n      explain: { name: '解释应用', category: '理解与说明', desc: '解释当前应用的结构、逻辑、数据来源和关键实现。', use: '你可以说：“给我讲讲这个应用的数据是从哪里来的。”' },\n      'file-organizer': { name: '文件整理', category: '文件处理', desc: '整理、重命名、归档或清理一个目录里的文件。', use: '你可以说：“把下载目录里的文件按项目和类型整理。”' },\n      redesign: { name: '重新设计', category: '应用设计', desc: '在保留功能的前提下重新设计界面、信息层级和视觉风格。', use: '你可以说：“这个页面太乱了，帮我重新设计得清楚一点。”' },\n      'screenshot-analyzer': { name: '截图分析', category: '视觉理解', desc: '阅读截图里的文字、界面状态和可见问题。', use: '你可以说：“看这张截图，告诉我哪里让普通用户看不懂。”' },\n      'skill-creator': { name: '技能创建', category: '扩展 AI', desc: '为 EchoAgent 创建新的专门工作流程，让它以后处理某类任务更稳定。', use: '你可以说：“做一个合同审查技能，以后看合同都按这个流程来。”' },\n      'web-research': { name: '网页研究', category: '资料研究', desc: '搜索网页、阅读资料、交叉核对信息并整理结论。', use: '你可以说：“帮我查一下这个框架现在的最新用法。”' }\n    };\n    function skillCopy(skill) {\n      const key = String(skill?.name || '');\n      return SKILL_COPY[key] || null;\n    }\n    function prettySkillName(skill) {\n      const copy = skillCopy(skill);\n      if (copy) return copy.name;\n      return String(skill?.name || '未命名技能').replace(/^echobraid-/, '').replace(/-/g, ' ');\n    }\n    function prettySkillCategory(skill) {\n      const copy = skillCopy(skill);\n      if (copy) return copy.category;\n      const raw = String(skill?.category || '技能');\n      const map = { creation: '应用构建', debug: '调试', analysis: '理解与说明' };\n      return map[raw] || raw;\n    }\n    function prettySkillDescription(skill) {\n      const copy = skillCopy(skill);\n      if (copy) return copy.desc;\n      const raw = String(skill?.description || '').trim();\n      if (!raw || raw === '>' || raw === '|') return '这是一套 AI 做事时会参考的专门流程。';\n      return raw;\n    }\n    function skillCategorySummary(category) {\n      return {\n        '应用构建': '创建、修改或排查应用问题。',\n        'EchoBraid 应用': '专门处理 .echo 应用的创建、转换和维护。',\n        'EchoBraid 应用 · 保留': '兼容旧流程，主要用于兜底。',\n        '应用设计': '把界面和信息层级改得更清楚。',\n        '代码质量': '在改动完成后找风险和漏洞。',\n        '办公文档': '读取、整理和转换常见办公文件。',\n        '文件处理': '整理本机文件和目录。',\n        '视觉理解': '看截图，判断界面或内容问题。',\n        '扩展 AI': '给 AI 新增专门工作方法。',\n        '资料研究': '查资料、核对信息并整理结论。',\n        '理解与说明': '解释应用、代码和数据来源。'\n      }[category] || '一组 AI 可按需调用的工作方法。';\n    }\n    function groupSkills(skills) {\n      const order = ['应用构建', 'EchoBraid 应用', '应用设计', '代码质量', '办公文档', '文件处理', '视觉理解', '资料研究', '理解与说明', '扩展 AI', 'EchoBraid 应用 · 保留'];\n      const map = new Map();\n      for (const skill of skills) {\n        const category = prettySkillCategory(skill);\n        if (!map.has(category)) map.set(category, []);\n        map.get(category).push(skill);\n      }\n      return [...map.entries()]\n        .sort((a, b) => {\n          const ai = order.indexOf(a[0]);\n          const bi = order.indexOf(b[0]);\n          return (ai === -1 ? 999 : ai) - (bi === -1 ? 999 : bi) || a[0].localeCompare(b[0]);\n        })\n        .map(([category, items]) => ({ category, items: items.sort((a, b) => String(a?.name || '').localeCompare(String(b?.name || ''))) }));\n    }\n    function renderSkillRow(skill) {\n      const rawName = String(skill?.name || prettySkillName(skill));\n      return `\n        <article class=\"skill-row\">\n          <div class=\"skill-name\">${escapeHtml(rawName)}</div>\n          <div class=\"skill-desc\">${escapeHtml(prettySkillDescription(skill))}</div>\n        </article>\n      `;\n    }\n    function renderSkillGroup(group, index) {\n      return `\n        <section class=\"skill-group\">\n          <div class=\"skill-group-side\">\n            <div class=\"skill-group-index\">${String(index + 1).padStart(2, '0')}</div>\n            <h4 class=\"skill-group-title\">${escapeHtml(group.category)}</h4>\n            <p class=\"skill-group-summary\">${escapeHtml(skillCategorySummary(group.category))} 共 ${group.items.length} 个 skill。</p>\n          </div>\n          <div class=\"skill-items\">\n            ${group.items.map(renderSkillRow).join('')}\n          </div>\n        </section>\n      `;\n    }\n    function mergeSkillLists(primary, fallback) {\n      const merged = [];\n      const seen = new Set();\n      for (const list of [primary || [], fallback || []]) {\n        for (const skill of list) {\n          const key = String(skill?.name || prettySkillName(skill)).trim();\n          if (!key || seen.has(key)) continue;\n          seen.add(key);\n          merged.push(skill);\n        }\n      }\n      return merged;\n    }\n    function renderCliCapabilities() {\n      const item = {\n        name: 'echobraid',\n        desc: 'EchoBraid 的唯一命令行入口。安装、更新、校验、测试、截图、日志、调试，以及给外部 AI 提供 MCP 工具服务，都是通过 echobraid 的子命令完成。',\n        install: '在已经配置好 EchoBraid 的电脑上，终端里可以直接使用 echobraid。第一次接入外部 AI，或发现命令不可用时，运行 setup 自动写入 AI 工具说明和 MCP 配置。',\n        installCommand: 'pnpm -F @echobraid/cli exec echobraid setup',\n        checkCommand: 'echobraid doctor',\n        mcpCommand: 'echobraid mcp',\n        notes: [\n          '需要 EchoBraid Desktop 正在运行时，才能安装、更新、读取应用列表、探测界面和查看日志。',\n          '普通用户不需要记住所有子命令；你可以让 AI 代替你执行，例如“用 echobraid 测一下这个应用”。',\n          'MCP 不是第二个 CLI。外部 AI 工具接入时，配置仍然是 command=echobraid，args=[\"mcp\"]。'\n        ],\n        examples: [\n          'echobraid apps：列出当前已安装的 .echo 应用',\n          'echobraid install ./my-app.echo：把一个 .echo 应用安装进 Desktop',\n          'echobraid update APP-xxxx ./my-app.echo：用新包更新已安装应用',\n          'echobraid validate ./my-app.echo：安装前检查应用包是否符合规则',\n          'echobraid probe APP-xxxx：像用户一样点击、读取页面或执行脚本',\n          'echobraid screenshot APP-xxxx：截取应用当前画面',\n          'echobraid logs APP-xxxx：查看应用运行日志和报错',\n          'echobraid health APP-xxxx：查看应用健康状态',\n          'echobraid mcp：让 Claude、Cursor 等外部 AI 通过 MCP 直接调用 EchoBraid 工具',\n        ],\n      };\n      return `\n        <div class=\"panel\">\n          <div class=\"panel-title\">CLI 能力 <span class=\"badge\">1 个 CLI</span></div>\n          <div class=\"guide-copy\">EchoBraid 只有一个命令行入口：echobraid。MCP 接入也是 echobraid 的子命令，不单独算一个 CLI。</div>\n          <div class=\"cli-grid cli-grid-single\">\n            <article class=\"cli-card\">\n              <div class=\"cli-name\">${escapeHtml(item.name)}</div>\n              <div class=\"cli-desc\">${escapeHtml(item.desc)}</div>\n              <div class=\"cli-block\">\n                <div class=\"cli-block-title\">安装 / 启用</div>\n                <div class=\"cli-desc\">${escapeHtml(item.install)}</div>\n                <code class=\"cli-command\">${escapeHtml(item.installCommand)}</code>\n              </div>\n              <div class=\"cli-block\">\n                <div class=\"cli-block-title\">确认可用</div>\n                <code class=\"cli-command\">${escapeHtml(item.checkCommand)}</code>\n              </div>\n              <div class=\"cli-block\">\n                <div class=\"cli-block-title\">外部 AI 接入</div>\n                <div class=\"cli-desc\">Claude、Cursor 等支持 MCP 的 AI 工具，会在后台启动同一个 echobraid 命令。</div>\n                <code class=\"cli-command\">${escapeHtml(item.mcpCommand)}</code>\n              </div>\n              <div class=\"cli-block\">\n                <div class=\"cli-block-title\">使用前要知道</div>\n                <ul class=\"cli-list\">${item.notes.map(note => `<li>${escapeHtml(note)}</li>`).join('')}</ul>\n              </div>\n              <div class=\"cli-block\">\n                <div class=\"cli-block-title\">常见用法</div>\n                <ul class=\"cli-list\">${item.examples.map(example => `<li>${escapeHtml(example)}</li>`).join('')}</ul>\n              </div>\n            </article>\n          </div>\n        </div>\n      `;\n    }\n    function renderUnavailable(title, detail) {\n      return `<div class=\"notice\"><strong>${escapeHtml(title)}</strong><br>${escapeHtml(detail)}</div>`;\n    }\n    function renderRows(rows) {\n      return `<div class=\"rows\">${rows.map(r => `\n        <div class=\"row\">\n          <div class=\"name\">${escapeHtml(r.name)}</div>\n          <div class=\"meta\">${escapeHtml(r.meta)}</div>\n          <div class=\"right\">${escapeHtml(r.right || '')}</div>\n        </div>\n      `).join('')}</div>`;\n    }\n    function statusOf(section) {\n      return appState.snapshot?.sections?.[section]?.status || 'unavailable';\n    }\n\n    function fallbackSnapshot() {\n      return {\n        schemaVersion: 1,\n        generatedAt: new Date().toISOString(),\n        sections: {\n          overview: { status: 'partial', reason: '还没有连上系统总览，只显示能直接读到的部分' },\n          ai: { status: 'partial', reason: '暂时没有读到当前 AI 设置' },\n          apps: { status: 'unavailable', reason: '暂时没有读到应用列表' },\n          skills: { status: 'unavailable', reason: '暂时没有读到技能列表' },\n          memory: { status: 'partial', reason: '正在尝试读取记忆摘要' },\n          schedules: { status: 'unavailable', reason: '当前桌面端还没有开放定时任务读取接口' },\n          coreFiles: { status: 'unavailable', reason: '当前桌面端还没有开放核心文件读取接口' }\n        },\n        overview: {\n          currentAiLabel: null,\n          installedAppCount: null,\n          enabledSkillCount: SYSTEM_SKILLS.length,\n          systemToolCount: null,\n          memoryEntryCount: null,\n          memoryTopicCount: null,\n          scheduledTaskCount: null,\n          activeScheduledTaskCount: null,\n          readOnly: true\n        },\n        ai: {\n          current: {\n            providerId: null,\n            providerLabel: null,\n            modelId: null,\n            modelLabel: null,\n            baseUrlHost: null,\n            hasApiKey: false,\n            configured: false,\n            active: false\n          }\n        },\n        apps: { totalCount: null, items: [] },\n        skills: { userSkills: [], systemSkills: SYSTEM_SKILLS },\n        schedules: null,\n        coreFiles: { available: false, files: [] },\n        warnings: [{ code: 'CONSOLE_SNAPSHOT_UNAVAILABLE', message: '当前版本的桌面端还没有提供系统总览。' }],\n        limits: { truncated: false, maxItemsPerSection: 50 }\n      };\n    }\n\n    async function loadSnapshot() {\n      try {\n        const snapshot = await invoke('console:snapshot', {\n          sections: ['overview', 'ai', 'skills', 'apps', 'memory', 'schedules', 'coreFiles']\n        });\n        if (!snapshot || typeof snapshot !== 'object') throw new Error('snapshot 返回格式异常');\n        appState.snapshot = snapshot;\n        appState.snapshotAvailable = true;\n        document.getElementById('snapshot-dot').className = 'dot ok';\n        document.getElementById('snapshot-status').textContent = '已读取真实数据';\n      } catch (err) {\n        appState.snapshot = fallbackSnapshot();\n        appState.snapshotAvailable = false;\n        appState.warnings.push('系统总览暂时没有返回完整数据');\n        document.getElementById('snapshot-dot').className = 'dot warn';\n        document.getElementById('snapshot-status').textContent = '只读到部分数据';\n      }\n    }\n\n    function previewOf(rows) {\n      if (!Array.isArray(rows) || rows.length === 0) return '';\n      const row = rows[0];\n      const text = row.summary || row.statement || row.value || row.content || row.evidence || row.reason || row.title || row.topic_name || row.label || '';\n      const compact = String(text || '').trim().replace(/\\s+/g, ' ');\n      return compact.length > 58 ? compact.slice(0, 58) + '…' : compact;\n    }\n\n    function fullTextOf(row) {\n      const text = row.summary || row.statement || row.value || row.evidence || row.reason || row.content || row.title || row.app_id || '';\n      return clipText(String(text || '').trim().replace(/\\s+/g, ' '), 420);\n    }\n\n    function titleOf(row, fallback) {\n      const raw = row.title || row.topic_name || row.signal_kind || row.anchor_type || row.target_kind || fallback;\n      return humanizeMemoryTitle(String(raw || fallback || '').trim(), fallback);\n    }\n\n    function dateOf(row) {\n      const raw = row.updated_at || row.created_at || row.observed_at || row.valid_from || row.learned_at || row.made_at || '';\n      if (!raw) return '';\n      const text = String(raw);\n      const match = text.match(/\\d{4}-\\d{2}-\\d{2}/);\n      return match ? `整理于 ${match[0]}` : `整理于 ${text.slice(0, 16)}`;\n    }\n\n    function clipText(text, max) {\n      return text.length > max ? text.slice(0, max) + '…' : text;\n    }\n\n    function humanizeMemoryTitle(text, fallback) {\n      const cleaned = String(text || '').replace(/[_-]/g, ' ').trim();\n      const lower = cleaned.toLowerCase();\n      if (/user identity|峰哥.*唐凯峰/.test(lower)) return '关于你的身份';\n      if (/user workplace|workplace|office address/.test(lower)) return '关于你的工作';\n      if (/leadership structure|十方融海.*高管|十方融海.*老板/.test(lower)) return '关于十方融海';\n      if (/technical research|architecture|competitor/.test(lower)) return '已确认的研究方向';\n      if (/execution trace|artifact|checkpoint/.test(lower)) return humanizeMemoryTitle(fallback || '记忆', '');\n      const labels = {\n        'profile': '关于你的长期信息',\n        'snapshot': '最近整理',\n        'topics': '常聊主题',\n        'decisions': '已确认的决定',\n        'learnings': '学到的长期信息',\n        'timeline': '最近发生的事',\n        'corrections': '你纠正过的内容',\n        'anchors': '关键线索',\n        'domain seed': '应用专属知识',\n        'facts': '明确记住的事实',\n        'main chat': '主聊天'\n      };\n      return labels[lower] || cleaned;\n    }\n\n    function isUsefulMemoryText(text) {\n      const clean = String(text || '').trim();\n      if (!clean) return false;\n      return ![\n        /^Tracked \\d+ app facts and \\d+ global facts across \\d+ topics\\.?$/i,\n        /^[^\\u4e00-\\u9fff]+$/,\n        /^Feng Ge \\(/i,\n        /^Implement fallback responses\\b/i,\n        /^Error:/i,\n        /^Insight:/i,\n        /^Empty checkpoint\\b/i,\n        /\\bexecution trace\\b/i,\n        /^Artifacts touched:/i,\n        /^No new project memory\\b/i,\n        /^Captured .*checkpoint\\b/i,\n        /^Captured technical decision\\b/i,\n        /^Captured workplace fact\\b/i,\n        /context-only, not elevated to durable state/i\n      ].some(pattern => pattern.test(clean));\n    }\n\n    function sampleFromRow(row, fallback) {\n      return {\n        title: titleOf(row, fallback),\n        text: fullTextOf(row),\n        date: dateOf(row)\n      };\n    }\n\n    async function loadLegacyMemory() {\n      const categories = [];\n      let total = 0;\n      let topicCount = null;\n      for (const t of MEMORY_TABLES) {\n        try {\n          const result = await invoke('echoagent:memory-agent:query', { sql: t.sql, params: [] });\n          if (result && result.ok === true && Array.isArray(result.rows)) {\n            const count = result.rows.length;\n            total += count;\n            if (t.kind === 'topics') topicCount = count;\n            categories.push({\n              level: t.level,\n              kind: t.kind,\n              label: t.label,\n              count,\n              summary: previewOf(result.rows),\n              samples: result.rows.slice(0, 8).map(row => sampleFromRow(row, t.label)).filter(item => isUsefulMemoryText(item.text)),\n              sourceTypes: t.sourceTypes,\n              affects: t.affects,\n              sensitive: ['profile', 'facts', 'corrections'].includes(t.kind)\n            });\n          } else {\n            categories.push({ level: t.level, kind: t.kind, label: t.label, count: null, unavailable: true });\n          }\n        } catch {\n          categories.push({ level: t.level, kind: t.kind, label: t.label, count: null, unavailable: true });\n        }\n      }\n      appState.legacyMemory = { totalCount: total, topicCount, categories };\n      if (!appState.snapshot.memory) {\n        appState.snapshot.memory = appState.legacyMemory;\n      }\n      if (appState.snapshot.overview && appState.snapshot.overview.memoryEntryCount == null && total > 0) {\n        appState.snapshot.overview.memoryEntryCount = total;\n        appState.snapshot.overview.memoryTopicCount = topicCount;\n      }\n    }\n\n    function renderOverview() {\n      const o = appState.snapshot.overview || {};\n      const ai = appState.snapshot.ai || fallbackSnapshot().ai;\n      const current = ai.current || {};\n      const configuredText = current.configured\n        ? `${current.providerLabel || current.providerId} · ${current.modelLabel || current.modelId || '默认模型'}`\n        : '还没有连接 AI';\n      const metrics = [\n        { label: '正在用的 AI', value: o.currentAiLabel || '还没设置', hint: o.currentAiLabel ? '查看连接明细' : '去设置里连接一个 AI', target: 'overview-ai' },\n        { label: '定时任务', value: o.scheduledTaskCount == null ? '未读到' : `${o.scheduledTaskCount} 个`, hint: o.activeScheduledTaskCount == null ? '点开看后台任务' : `${o.activeScheduledTaskCount} 个启用中`, target: 'schedules' },\n        { label: '记忆内容', value: o.memoryEntryCount == null ? '未读到' : `${o.memoryEntryCount} 条`, hint: o.memoryTopicCount == null ? '点开看 L3 / L2 记忆' : `${o.memoryTopicCount} 个主题`, target: 'memory-privacy' },\n        { label: '能力与工具', value: countText(o.enabledSkillCount || SYSTEM_SKILLS.length, ' 个 skill'), hint: '点开看 skills 和 CLI', target: 'skills-tools' }\n      ];\n      document.getElementById('overview-grid').innerHTML = metrics.map((m, i) => `\n        <button class=\"metric\" type=\"button\" data-jump-target=\"${escapeHtml(m.target)}\" aria-label=\"${escapeHtml(`查看${m.label}`)}\">\n          <div class=\"metric-top\"><span class=\"label\">${escapeHtml(m.label)}</span><span class=\"metric-num\">${String(i + 1).padStart(2, '0')}</span></div>\n          <div class=\"value\">${escapeHtml(m.value)}</div>\n          <div class=\"metric-foot\"><span>${escapeHtml(m.hint)}</span><span class=\"metric-arrow\">打开</span></div>\n        </button>\n      `).join('');\n      document.querySelectorAll('[data-jump-target]').forEach(card => {\n        card.addEventListener('click', () => {\n          const target = card.getAttribute('data-jump-target');\n          if (target === 'overview-ai') {\n            document.getElementById('current-ai')?.scrollIntoView({ behavior: 'smooth', block: 'center' });\n          } else {\n            showPage(target);\n          }\n        });\n      });\n      document.getElementById('current-ai').innerHTML = renderRows([\n        { name: '当前使用', meta: configuredText, right: current.active ? '运行中' : (current.configured ? '已保存' : '') },\n        { name: '连接密钥', meta: current.hasApiKey ? '已保存，具体内容已隐藏' : '未保存或未读到', right: '保护隐私' },\n        { name: '连接到哪里', meta: current.baseUrlHost || '默认官方服务', right: '只显示域名' }\n      ]);\n      renderCoreFiles();\n      setBadge('overview-badge', appState.snapshotAvailable ? '已读取' : '部分可用');\n    }\n\n    function renderCoreFiles() {\n      const root = document.getElementById('core-files');\n      if (!root) return;\n      const files = appState.snapshot.coreFiles?.files || [];\n      if (!files.length) {\n        root.innerHTML = `\n          <div class=\"panel\">\n            <div class=\"panel-title\">核心文件 <span class=\"badge\">未读到</span></div>\n            <div class=\"notice\">当前桌面端还没有返回 CLAUDE.md / AGENTS.md / SOUL.md / CORE_MEMORY.md。重启到新版桌面端后会显示原文。</div>\n          </div>\n        `;\n        return;\n      }\n      root.innerHTML = `\n        <div class=\"panel\">\n          <div class=\"panel-title\">核心文件 <span class=\"badge\">${files.filter(file => file.available).length} / ${files.length}</span></div>\n          <div class=\"core-file-grid\">\n            ${files.map((file, index) => `\n              <button class=\"core-file-button\" type=\"button\" data-core-file=\"${index}\" aria-label=\"查看 ${escapeHtml(file.label || file.name)} 原文\">\n                <span class=\"core-file-name\">${escapeHtml(file.label || file.name)}</span>\n                <span class=\"core-file-desc\">${escapeHtml(file.description || '核心说明文件')}</span>\n                <span class=\"core-file-meta\">${escapeHtml(file.available ? `${formatBytes(file.sizeBytes)} · 点击查看原文` : '暂时没有读到')}</span>\n              </button>\n            `).join('')}\n          </div>\n        </div>\n      `;\n      root.querySelectorAll('[data-core-file]').forEach(button => {\n        button.addEventListener('click', () => openCoreFileModal(Number(button.getAttribute('data-core-file'))));\n      });\n    }\n\n    function formatBytes(value) {\n      if (typeof value !== 'number' || !Number.isFinite(value)) return '未知大小';\n      if (value < 1024) return `${value} B`;\n      return `${Math.round(value / 1024)} KB`;\n    }\n\n    function openCoreFileModal(index) {\n      const file = appState.snapshot.coreFiles?.files?.[index];\n      if (!file) return;\n      document.getElementById('core-file-title').textContent = file.label || file.name || '核心文件';\n      const meta = [\n        file.description || '',\n        file.sourcePath || '',\n        file.truncated ? '内容过长，已截断显示' : ''\n      ].filter(Boolean).join(' · ');\n      document.getElementById('core-file-meta').textContent = meta;\n      document.getElementById('core-file-content').textContent = file.available\n        ? (file.content || '')\n        : '暂时没有读到这个文件。';\n      document.getElementById('core-file-modal').hidden = false;\n    }\n\n    function closeCoreFileModal() {\n      document.getElementById('core-file-modal').hidden = true;\n    }\n\n    function dateTimeText(value) {\n      if (!value) return '没有记录';\n      const date = new Date(value);\n      if (Number.isNaN(date.getTime())) return String(value).slice(0, 16);\n      return date.toLocaleString('zh-CN', { month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' });\n    }\n\n    function taskStatusText(task) {\n      if (!task.enabled) return '已暂停';\n      if (task.state === 'completed') return '已完成';\n      if (task.lastStatus === 'error') return '上次失败';\n      return '启用中';\n    }\n\n    function taskStatusClass(task) {\n      if (!task.enabled || task.state === 'completed') return '';\n      if (task.lastStatus === 'error') return 'danger';\n      return 'ok';\n    }\n\n    function renderTaskCard(task) {\n      const repeatText = task.repeatTimes == null\n        ? `已运行 ${task.repeatCompleted || 0} 次`\n        : `${task.repeatCompleted || 0} / ${task.repeatTimes} 次`;\n      const deliverText = task.responseMode === 'clawapp_push'\n        ? `推送给应用 ${task.targetAppId || task.appId || ''}`.trim()\n        : (task.deliver === 'local' ? '写入本机结果' : task.deliver || '本机');\n      return `\n        <article class=\"task-card\">\n          <div class=\"task-head\">\n            <h4 class=\"task-title\">${escapeHtml(task.name || task.id || '未命名任务')}</h4>\n            <span class=\"chip ${taskStatusClass(task)}\">${escapeHtml(taskStatusText(task))}</span>\n          </div>\n          <div class=\"task-prompt\">${escapeHtml(task.prompt || '没有任务说明')}</div>\n          <div class=\"task-meta\">\n            <div class=\"task-meta-item\"><span>运行规则</span><strong>${escapeHtml(task.scheduleDisplay || '未设置')}</strong></div>\n            <div class=\"task-meta-item\"><span>下次运行</span><strong>${escapeHtml(dateTimeText(task.nextRunAt))}</strong></div>\n            <div class=\"task-meta-item\"><span>上次运行</span><strong>${escapeHtml(dateTimeText(task.lastRunAt))}</strong></div>\n            <div class=\"task-meta-item\"><span>运行次数</span><strong>${escapeHtml(repeatText)}</strong></div>\n            <div class=\"task-meta-item\"><span>结果去向</span><strong>${escapeHtml(deliverText)}</strong></div>\n            <div class=\"task-meta-item\"><span>任务 ID</span><strong>${escapeHtml(task.id || '')}</strong></div>\n          </div>\n          ${task.lastError ? `<div class=\"notice\"><strong>上次错误</strong><br>${escapeHtml(task.lastError)}</div>` : ''}\n        </article>\n      `;\n    }\n\n    function renderSchedules() {\n      const root = document.getElementById('schedules-body');\n      const schedules = appState.snapshot.schedules;\n      if (!schedules || schedules.available === false || !Array.isArray(schedules.items)) {\n        root.innerHTML = renderUnavailable(\n          '暂时没有读到定时任务',\n          '定时任务真实数据在 EchoAgent 的 cron.db 里，需要桌面端 console:snapshot 提供 schedules 摘要；当前运行的桌面端还没有开放这个字段。'\n        );\n        setBadge('schedules-badge', '等待宿主接口');\n        return;\n      }\n      const tasks = schedules.items;\n      if (tasks.length === 0) {\n        root.innerHTML = '<div class=\"memory-empty\">这台 EchoBraid 目前没有定时任务。</div>';\n        setBadge('schedules-badge', '0 个');\n        return;\n      }\n      root.innerHTML = `\n        <div class=\"notice\"><strong>定时任务是真实后台任务</strong><br>这里来自 EchoAgent 的 cron 数据库，只展示摘要，不暴露完整执行输出。</div>\n        <div class=\"task-list\">${tasks.map(renderTaskCard).join('')}</div>\n      `;\n      setBadge('schedules-badge', `${schedules.activeCount ?? tasks.filter(t => t.enabled).length} 个启用`);\n    }\n\n    function renderSkillsTools() {\n      const skills = appState.snapshot.skills;\n      const root = document.getElementById('skills-tools-body');\n      if (!skills) {\n        root.innerHTML = renderUnavailable('暂时没有读到技能', '系统能力清单仍可展示；用户安装的技能需要桌面端返回。');\n        return;\n      }\n      const userSkills = skills.userSkills || [];\n      const systemSkills = mergeSkillLists(skills.systemSkills, SYSTEM_SKILLS);\n      const allSkills = [...systemSkills, ...userSkills];\n      const skillGroups = groupSkills(allSkills);\n      root.innerHTML = `\n        <div class=\"explain-stack\">\n          <div class=\"panel skill-panel\">\n            <div class=\"panel-title\">EchoBraid 现有 skills <span class=\"badge\">${allSkills.length} 个</span></div>\n            <div class=\"skill-intro\">\n              <div><strong>这是 AI 的工作方法目录</strong>不用手动选择。你说出目标后，AI 会自己读取合适的 skill，并按对应流程完成任务。</div>\n              <div class=\"skill-intro-count\">${allSkills.length}</div>\n            </div>\n            <div class=\"skill-map\">\n              ${skillGroups.map(renderSkillGroup).join('')}\n            </div>\n          </div>\n          ${renderCliCapabilities()}\n        </div>\n      `;\n      setBadge('skills-badge', '可用');\n    }\n\n    function renderMemory() {\n      const memory = appState.snapshot.memory || appState.legacyMemory;\n      const root = document.getElementById('memory-body');\n      if (!memory || !Array.isArray(memory.categories)) {\n        root.innerHTML = renderUnavailable('暂时没有读到记忆', '如果刚开始使用，可能还没有可展示的记忆。');\n        return;\n      }\n      root.innerHTML = `\n        <div class=\"notice\"><strong>隐私提示</strong><br>这里只显示分类、数量和短摘要，不直接展开完整对话、密钥或工具输入输出。</div>\n        <div class=\"memory-stack\">\n          ${renderL3Memory(memory.categories.filter(cat => (cat.level || 'l3') === 'l3'))}\n          ${renderL2Memory(memory.categories.filter(cat => cat.level === 'l2'))}\n        </div>\n      `;\n      setBadge('memory-badge', memory.totalCount == null ? '部分可用' : `${memory.totalCount} 条`);\n    }\n\n    function memoryItems(categories) {\n      return categories.flatMap(cat => {\n        const samples = Array.isArray(cat.samples) ? cat.samples : [];\n        if (samples.length > 0) {\n          return samples.map(sample => ({\n            title: humanizeMemoryTitle(sample.title || memoryLabel(cat), memoryLabel(cat)),\n            text: sample.text || cat.summary || '',\n            date: sample.date || '',\n            count: cat.count\n          })).filter(item => isUsefulMemoryText(item.text));\n        }\n        if (cat.count === 0) return [];\n        return [{\n          title: humanizeMemoryTitle(memoryLabel(cat), ''),\n          text: cat.unavailable ? '暂时没有读到' : (cat.summary || '暂无可展示摘要'),\n          date: '',\n          count: cat.count\n        }].filter(item => isUsefulMemoryText(item.text));\n      });\n    }\n\n    function renderL3Memory(categories) {\n      const items = memoryItems(categories).filter(item => item.text && item.text !== '暂时没有读到').slice(0, 8);\n      return `\n        <section class=\"memory-level\">\n          <h4>L3记忆</h4>\n          <div class=\"memory-level-note\">整理后的长期信息：偏好、主题、决定、习惯、时间线、纠正和关键线索。</div>\n          <div class=\"memory-entry-list\">\n            ${items.length ? items.map(item => `\n              <article class=\"memory-entry\">\n                <h5>${escapeHtml(item.title)}</h5>\n                <p>${escapeHtml(item.text)}</p>\n                ${item.date ? `<div class=\"memory-date\">${escapeHtml(item.date)}</div>` : ''}\n              </article>\n            `).join('') : '<div class=\"memory-empty\">暂时没有读到 L3 记忆。</div>'}\n          </div>\n        </section>\n      `;\n    }\n\n    function renderL2Memory(categories) {\n      const items = memoryItems(categories).filter(item => item.text && item.text !== '暂时没有读到').slice(0, 12);\n      return `\n        <section class=\"memory-level\">\n          <h4>L2记忆</h4>\n          <div class=\"memory-level-note\">更具体的事实和应用知识，会作为 AI 回答时的事实材料。</div>\n          <div class=\"memory-fact-list\">\n            ${items.length ? items.map(item => `\n              <div class=\"memory-fact\">${escapeHtml(item.text)}</div>\n            `).join('') : '<div class=\"memory-empty\">暂时没有读到 L2 记忆。</div>'}\n          </div>\n        </section>\n      `;\n    }\n\n    function renderSnapshot() {\n      renderOverview();\n      renderSchedules();\n      renderSkillsTools();\n      renderMemory();\n    }\n\n    function showPage(target) {\n      const next = target || 'overview';\n      document.querySelectorAll('.nav button').forEach(btn => {\n        btn.classList.toggle('active', btn.dataset.target === next);\n      });\n      document.querySelectorAll('[data-section]').forEach(section => {\n        section.classList.toggle('active-page', section.dataset.section === next);\n      });\n      document.querySelector('.main')?.scrollTo({ top: 0, behavior: 'instant' });\n    }\n\n    function setupNav() {\n      document.querySelectorAll('.nav button').forEach(btn => {\n        btn.addEventListener('click', () => {\n          showPage(btn.dataset.target);\n        });\n      });\n      showPage('overview');\n    }\n\n    function setupCoreFileModal() {\n      document.querySelector('[data-close-core-file]')?.addEventListener('click', closeCoreFileModal);\n      document.getElementById('core-file-modal')?.addEventListener('click', event => {\n        if (event.target?.id === 'core-file-modal') closeCoreFileModal();\n      });\n      document.addEventListener('keydown', event => {\n        if (event.key === 'Escape') closeCoreFileModal();\n      });\n    }\n\n    async function init() {\n      setupNav();\n      setupCoreFileModal();\n      await loadSnapshot();\n      renderSnapshot();\n      await loadLegacyMemory();\n      renderSnapshot();\n    }\n\n    if (document.readyState === 'loading') {\n      document.addEventListener('DOMContentLoaded', init);\n    } else {\n      init();\n    }\n  </script>\n</body>\n</html>\n"
}