{
  "manifest": {
    "id": "APP-A262",
    "appId": "web-resource-extractor",
    "name": "网页资源提取器",
    "version": "0.8.3",
    "icon_svg": "<rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"4\" fill=\"currentColor\" opacity=\"0.2\"/><path d=\"M9 12a3 3 0 0 1 3-3h2a3 3 0 0 1 0 6h-1\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" fill=\"none\"/><path d=\"M15 12a3 3 0 0 1-3 3h-2a3 3 0 0 1 0-6h1\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" fill=\"none\"/>",
    "description": "输入网址，解析页面里的图片、视频、音频、PDF、文档、链接等资源并可下载。通过 Desktop bridge fetch 绕过浏览器 CORS 限制。",
    "capabilities": [
      "network",
      "filesystem"
    ],
    "update_source": {
      "type": "github",
      "repo": "launsion-boop/EchoApp",
      "app_path": "apps/web-extractor/app.json"
    }
  },
  "html": "<!DOCTYPE html>\n<html lang=\"zh-CN\">\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>网页资源提取器</title>\n<style>\n  /* ═══ Apple-inspired dark craft ═══\n     Depth through luminance layers, never pure black.\n     bg-canvas → bg-panel → bg-elevated → bg-highlight\n  */\n  :root, :root[data-theme] {\n    color-scheme: dark;\n    /* 4-level dark surface stack — never pure black */\n    --bg-canvas:    #0b0d10;\n    --bg-panel:     #141619;\n    --bg-elevated:  #1c1f24;\n    --bg-highlight: #262a31;\n    /* Hairline borders — Apple-style 1px separators */\n    --hair:         rgba(255,255,255,.06);\n    --hair-strong:  rgba(255,255,255,.10);\n    --hair-focus:   rgba(255,255,255,.16);\n    /* Text hierarchy */\n    --txt-primary:   #f2f4f8;\n    --txt-secondary: #a8aeb8;\n    --txt-tertiary:  #6e747e;\n    --txt-quaternary: #4c525b;\n    /* Single accent — Apple-style systemBlue, used sparingly */\n    --accent:        #5ac8fa;\n    --accent-weak:   rgba(90,200,250,.12);\n    --accent-strong: rgba(90,200,250,.24);\n    /* Semantic */\n    --ok:   #32d74b;\n    --warn: #ff9f0a;\n    --err:  #ff453a;\n    /* Geometry */\n    --r-xs: 4px;\n    --r-sm: 6px;\n    --r-md: 10px;\n    --r-lg: 14px;\n    --r-xl: 20px;\n    /* Motion */\n    --ease:   cubic-bezier(.4, 0, .2, 1);\n    --ease-out: cubic-bezier(.16, 1, .3, 1);\n    --fast: 140ms var(--ease);\n    --mid:  220ms var(--ease);\n  }\n\n  * { box-sizing: border-box; margin: 0; padding: 0; }\n  html, body { height: 100%; }\n  body {\n    font-family: -apple-system, BlinkMacSystemFont, \"SF Pro Text\", \"PingFang SC\", \"Helvetica Neue\", sans-serif;\n    font-size: 13px;\n    line-height: 1.5;\n    color: var(--txt-primary);\n    background: var(--bg-canvas);\n    overflow: hidden;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n    font-feature-settings: 'ss01','cv11';\n  }\n  /* subtle cosmic background — never flat pure */\n  body::before {\n    content: '';\n    position: fixed;\n    inset: 0;\n    pointer-events: none;\n    background:\n      radial-gradient(1200px 600px at 20% -10%, rgba(90,200,250,.04), transparent 50%),\n      radial-gradient(900px 500px at 100% 110%, rgba(125,106,235,.035), transparent 55%);\n    z-index: 0;\n  }\n\n  #app {\n    position: relative;\n    z-index: 1;\n    display: grid;\n    grid-template-rows: auto auto auto 1fr;\n    height: 100vh;\n    width: 100vw;\n  }\n\n  /* ───── Top bar ───── */\n  header.topbar {\n    display: flex;\n    align-items: center;\n    gap: 12px;\n    padding: 14px 22px;\n    border-bottom: 1px solid var(--hair);\n    background: linear-gradient(180deg, rgba(20,22,25,.9), rgba(11,13,16,.6));\n    backdrop-filter: saturate(1.4) blur(18px);\n    -webkit-backdrop-filter: saturate(1.4) blur(18px);\n  }\n  .logo {\n    display: flex;\n    align-items: center;\n    gap: 10px;\n    font-weight: 590;\n    font-size: 14px;\n    letter-spacing: -0.01em;\n  }\n  .logo-mark {\n    width: 26px; height: 26px;\n    border-radius: 7px;\n    background: linear-gradient(140deg, #5ac8fa 0%, #5e5ce6 100%);\n    display: grid; place-items: center;\n    color: #fff;\n    box-shadow: 0 2px 10px rgba(90,200,250,.35), inset 0 1px 0 rgba(255,255,255,.18);\n  }\n  .logo-mark svg { display: block; }\n  .version {\n    font-size: 10px;\n    padding: 2px 7px;\n    background: var(--bg-elevated);\n    border: 1px solid var(--hair);\n    border-radius: 999px;\n    color: var(--txt-tertiary);\n    font-weight: 500;\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    letter-spacing: 0.02em;\n  }\n\n  /* ───── URL Bar ───── */\n  .urlbar {\n    display: flex;\n    gap: 8px;\n    padding: 12px 22px;\n    border-bottom: 1px solid var(--hair);\n    background: var(--bg-canvas);\n  }\n  .urlbar .input-wrap {\n    flex: 1;\n    position: relative;\n    display: flex;\n    align-items: center;\n  }\n  .urlbar .input-wrap .ico {\n    position: absolute;\n    left: 12px;\n    color: var(--txt-tertiary);\n    pointer-events: none;\n    display: flex;\n  }\n  .urlbar input {\n    flex: 1;\n    width: 100%;\n    padding: 9px 14px 9px 36px;\n    background: var(--bg-panel);\n    border: 1px solid var(--hair);\n    border-radius: var(--r-md);\n    color: var(--txt-primary);\n    font-size: 13px;\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    transition: border-color var(--fast), box-shadow var(--fast), background var(--fast);\n  }\n  .urlbar input::placeholder {\n    color: var(--txt-quaternary);\n    font-family: -apple-system, sans-serif;\n  }\n  .urlbar input:hover:not(:focus) {\n    background: var(--bg-elevated);\n    border-color: var(--hair-strong);\n  }\n  .urlbar input:focus {\n    outline: none;\n    border-color: var(--accent);\n    box-shadow: 0 0 0 3px var(--accent-weak);\n    background: var(--bg-panel);\n  }\n  /* 输入框内嵌 × 清空按钮 — 只在有内容时显示 */\n  .clear-ico {\n    position: absolute;\n    right: 8px;\n    top: 50%;\n    transform: translateY(-50%);\n    width: 22px; height: 22px;\n    border-radius: 50%;\n    border: none;\n    background: transparent;\n    color: var(--txt-tertiary);\n    cursor: pointer;\n    display: none;\n    align-items: center;\n    justify-content: center;\n    padding: 0;\n    transition: color var(--fast), background var(--fast);\n  }\n  .input-wrap.has-value .clear-ico { display: inline-flex; }\n  .clear-ico:hover { color: var(--txt-primary); background: var(--bg-highlight); }\n  /* 输入框有内容时右侧留 × 按钮空间 */\n  .input-wrap.has-value input { padding-right: 38px; }\n\n  .btn {\n    padding: 8px 16px;\n    border-radius: var(--r-md);\n    border: 1px solid var(--hair-strong);\n    background: var(--bg-elevated);\n    color: var(--txt-primary);\n    font-size: 13px;\n    font-weight: 500;\n    font-family: inherit;\n    cursor: pointer;\n    transition: background var(--fast), border-color var(--fast), transform var(--fast);\n    white-space: nowrap;\n    letter-spacing: -0.005em;\n  }\n  .btn:hover:not(:disabled) { background: var(--bg-highlight); border-color: var(--hair-focus); }\n  .btn:active:not(:disabled) { transform: scale(0.97); }\n  .btn:disabled { opacity: .4; cursor: not-allowed; }\n  .btn.primary {\n    background: var(--accent);\n    border-color: transparent;\n    color: #001217;\n    font-weight: 600;\n    box-shadow: 0 1px 2px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.25);\n  }\n  .btn.primary:hover:not(:disabled) {\n    background: #6ed0fb;\n    box-shadow: 0 2px 8px rgba(90,200,250,.4), inset 0 1px 0 rgba(255,255,255,.3);\n  }\n  .btn.primary:active:not(:disabled) { transform: scale(0.97); background: #4fb8e8; }\n  .btn.ghost { background: transparent; border-color: transparent; color: var(--txt-secondary); }\n  .btn.ghost:hover:not(:disabled) { background: var(--bg-panel); color: var(--txt-primary); border-color: var(--hair); }\n\n  /* ───── Tabs ───── */\n  nav.tabs {\n    display: flex;\n    gap: 2px;\n    padding: 0 18px;\n    background: var(--bg-canvas);\n    border-bottom: 1px solid var(--hair);\n    overflow-x: auto;\n    scrollbar-width: none;\n    align-items: center;\n    min-height: 42px;\n  }\n  nav.tabs::-webkit-scrollbar { display: none; }\n  nav.tabs button {\n    appearance: none;\n    border: none;\n    background: transparent;\n    color: var(--txt-tertiary);\n    font-size: 12.5px;\n    font-weight: 500;\n    font-family: inherit;\n    padding: 12px 12px;\n    cursor: pointer;\n    position: relative;\n    transition: color var(--fast);\n    white-space: nowrap;\n    display: flex;\n    align-items: center;\n    gap: 6px;\n    letter-spacing: -0.005em;\n  }\n  nav.tabs button::after {\n    content: '';\n    position: absolute;\n    bottom: -1px;\n    left: 12px; right: 12px;\n    height: 2px;\n    background: var(--accent);\n    border-radius: 2px 2px 0 0;\n    transform: scaleX(0);\n    transition: transform var(--fast);\n    transform-origin: center;\n  }\n  nav.tabs button:hover { color: var(--txt-secondary); }\n  nav.tabs button.active {\n    color: var(--txt-primary);\n  }\n  nav.tabs button.active::after { transform: scaleX(1); }\n  nav.tabs button .badge {\n    background: var(--bg-elevated);\n    color: var(--txt-tertiary);\n    font-size: 10px;\n    padding: 1px 6px;\n    border-radius: 999px;\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    font-weight: 500;\n    transition: background var(--fast), color var(--fast);\n  }\n  nav.tabs button.active .badge {\n    background: var(--accent-weak);\n    color: var(--accent);\n  }\n  nav.tabs .spacer { flex: 1; }\n  nav.tabs .status {\n    font-size: 11px;\n    color: var(--txt-tertiary);\n    padding: 0 14px;\n    max-width: 340px;\n    overflow: hidden;\n    text-overflow: ellipsis;\n    white-space: nowrap;\n  }\n  nav.tabs .status.loading { color: var(--accent); }\n  nav.tabs .status.error { color: var(--err); }\n  nav.tabs .status.ok { color: var(--ok); }\n\n  /* ───── Content ───── */\n  main#content {\n    overflow: hidden;\n    position: relative;\n  }\n  .scroll {\n    height: 100%;\n    overflow-y: auto;\n    padding: 18px 22px 48px;\n  }\n\n  /* ───── Empty / error ───── */\n  .empty {\n    text-align: center;\n    padding: 84px 20px 40px;\n    color: var(--txt-tertiary);\n    max-width: 520px;\n    margin: 0 auto;\n  }\n  .empty .icon {\n    margin: 0 auto 18px;\n    width: 56px; height: 56px;\n    border-radius: 14px;\n    background: linear-gradient(140deg, var(--bg-elevated), var(--bg-panel));\n    border: 1px solid var(--hair);\n    display: grid; place-items: center;\n    color: var(--txt-secondary);\n    box-shadow: 0 6px 24px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.04);\n  }\n  .empty .ttl {\n    font-size: 17px;\n    font-weight: 590;\n    letter-spacing: -0.02em;\n    color: var(--txt-primary);\n    margin-bottom: 6px;\n  }\n  .empty .sub {\n    font-size: 13px;\n    color: var(--txt-tertiary);\n    line-height: 1.65;\n    max-width: 380px;\n    margin: 0 auto;\n  }\n  .errorbox {\n    padding: 14px 16px;\n    background: linear-gradient(180deg, rgba(255,69,58,.06), rgba(255,69,58,.03));\n    border: 1px solid rgba(255,69,58,.22);\n    border-radius: var(--r-md);\n    color: var(--err);\n    font-size: 12.5px;\n    line-height: 1.55;\n  }\n  .errorbox b {\n    color: var(--txt-primary);\n    font-weight: 600;\n    font-size: 13px;\n  }\n  .errorbox code {\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    background: var(--bg-elevated);\n    padding: 1px 6px;\n    border-radius: 4px;\n    font-size: 11px;\n    color: var(--txt-secondary);\n    word-break: break-all;\n  }\n\n  /* ───── Grid ───── */\n  .grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));\n    gap: 12px;\n  }\n  .card {\n    background: var(--bg-panel);\n    border: 1px solid var(--hair);\n    border-radius: var(--r-md);\n    overflow: hidden;\n    display: flex;\n    flex-direction: column;\n    transition: border-color var(--fast), transform var(--fast), box-shadow var(--fast), background var(--fast);\n  }\n  .card:hover {\n    border-color: var(--hair-focus);\n    background: var(--bg-elevated);\n    transform: translateY(-1px);\n    box-shadow: 0 8px 24px rgba(0,0,0,.35), 0 0 0 1px var(--hair-focus) inset;\n  }\n  .card-thumb {\n    width: 100%;\n    aspect-ratio: 16/10;\n    background:\n      linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-highlight) 100%);\n    display: grid; place-items: center;\n    color: var(--txt-quaternary);\n    overflow: hidden;\n    position: relative;\n  }\n  .card-thumb::after {\n    content: '';\n    position: absolute;\n    inset: 0;\n    background: linear-gradient(180deg, transparent 55%, rgba(0,0,0,.22));\n    pointer-events: none;\n  }\n  .card-thumb img {\n    width: 100%; height: 100%;\n    object-fit: cover;\n    display: block;\n  }\n  .card-thumb .kind {\n    position: absolute;\n    top: 8px; left: 8px;\n    background: rgba(0,0,0,.55);\n    backdrop-filter: blur(10px);\n    color: #fff;\n    font-size: 9.5px;\n    padding: 3px 8px;\n    border-radius: 4px;\n    letter-spacing: 0.08em;\n    text-transform: uppercase;\n    font-weight: 600;\n    z-index: 1;\n    border: 1px solid rgba(255,255,255,.08);\n  }\n  .card-thumb .ph-icon { position: relative; z-index: 0; opacity: 0.55; }\n  /* video 卡片中心播放按钮叠加 */\n  .play-overlay {\n    position: absolute;\n    inset: 0;\n    display: grid;\n    place-items: center;\n    pointer-events: none;\n    z-index: 1;\n  }\n  .play-btn {\n    width: 44px; height: 44px;\n    border-radius: 50%;\n    background: rgba(0,0,0,.55);\n    backdrop-filter: blur(10px) saturate(1.4);\n    -webkit-backdrop-filter: blur(10px) saturate(1.4);\n    border: 1px solid rgba(255,255,255,.22);\n    display: grid; place-items: center;\n    padding-left: 2px;\n    box-shadow: 0 4px 14px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.14);\n    transition: transform var(--fast);\n  }\n  .card:hover .play-btn { transform: scale(1.08); }\n  .card-body {\n    padding: 10px 12px 12px;\n    display: flex;\n    flex-direction: column;\n    gap: 3px;\n    flex: 1;\n  }\n  .card-name {\n    font-size: 12px;\n    color: var(--txt-primary);\n    font-weight: 500;\n    word-break: break-all;\n    line-height: 1.4;\n    display: -webkit-box;\n    -webkit-line-clamp: 2;\n    -webkit-box-orient: vertical;\n    overflow: hidden;\n    letter-spacing: -0.005em;\n  }\n  .card-meta {\n    font-size: 10.5px;\n    color: var(--txt-tertiary);\n    font-family: \"SF Mono\", ui-monospace, monospace;\n  }\n  .card-actions {\n    display: flex;\n    gap: 4px;\n    padding: 8px;\n    border-top: 1px solid var(--hair);\n    background: var(--bg-canvas);\n  }\n  .card-btn {\n    flex: 1;\n    padding: 5px 8px;\n    font-size: 11px;\n    border-radius: var(--r-sm);\n    border: 1px solid transparent;\n    background: transparent;\n    color: var(--txt-secondary);\n    cursor: pointer;\n    font-family: inherit;\n    font-weight: 500;\n    transition: background var(--fast), color var(--fast), transform var(--fast);\n  }\n  .card-btn:hover { background: var(--bg-highlight); color: var(--txt-primary); }\n  .card-btn:active { transform: scale(0.96); }\n  .card-btn.primary {\n    background: var(--accent-weak);\n    color: var(--accent);\n    border-color: transparent;\n  }\n  .card-btn.primary:hover {\n    background: var(--accent-strong);\n    color: var(--accent);\n  }\n\n  /* ───── List mode (links/docs) ───── */\n  .list {\n    display: flex;\n    flex-direction: column;\n    gap: 4px;\n  }\n  .row {\n    display: grid;\n    grid-template-columns: 60px 1fr auto auto;\n    gap: 12px;\n    align-items: center;\n    padding: 9px 14px;\n    background: var(--bg-panel);\n    border: 1px solid var(--hair);\n    border-radius: var(--r-sm);\n    font-size: 12px;\n    transition: border-color var(--fast), background var(--fast);\n  }\n  .row:hover { border-color: var(--hair-focus); background: var(--bg-elevated); }\n  .row .type {\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    font-size: 10px;\n    background: var(--bg-elevated);\n    color: var(--txt-tertiary);\n    padding: 2px 7px;\n    border-radius: 4px;\n    text-align: center;\n    text-transform: uppercase;\n    letter-spacing: 0.06em;\n    font-weight: 600;\n    border: 1px solid var(--hair);\n  }\n  .row .name {\n    color: var(--txt-primary);\n    overflow: hidden;\n    text-overflow: ellipsis;\n    white-space: nowrap;\n    font-size: 12px;\n  }\n  .row .meta {\n    font-size: 10.5px;\n    color: var(--txt-tertiary);\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    white-space: nowrap;\n  }\n  .row .actions {\n    display: flex;\n    gap: 4px;\n  }\n  .row-btn {\n    padding: 4px 10px;\n    font-size: 10.5px;\n    border-radius: var(--r-sm);\n    border: 1px solid var(--hair);\n    background: transparent;\n    color: var(--txt-secondary);\n    cursor: pointer;\n    font-family: inherit;\n    font-weight: 500;\n    transition: background var(--fast), color var(--fast), transform var(--fast);\n  }\n  .row-btn:hover {\n    background: var(--bg-highlight);\n    color: var(--txt-primary);\n    border-color: var(--hair-focus);\n  }\n  .row-btn:active { transform: scale(0.96); }\n\n  /* ───── Spinner ───── */\n  .spinner {\n    display: inline-block;\n    width: 13px; height: 13px;\n    border: 2px solid var(--hair-strong);\n    border-top-color: var(--accent);\n    border-radius: 50%;\n    animation: spin 0.7s linear infinite;\n    vertical-align: -2px;\n    margin-right: 6px;\n  }\n  @keyframes spin { to { transform: rotate(360deg); } }\n\n  /* ───── Toast ───── */\n  #toast {\n    position: fixed;\n    bottom: 28px;\n    left: 50%;\n    transform: translateX(-50%) translateY(28px);\n    background: rgba(28,31,36,.92);\n    backdrop-filter: blur(22px) saturate(1.6);\n    -webkit-backdrop-filter: blur(22px) saturate(1.6);\n    color: var(--txt-primary);\n    padding: 11px 20px;\n    border-radius: var(--r-xl);\n    border: 1px solid var(--hair-strong);\n    font-size: 13px;\n    font-weight: 500;\n    box-shadow: 0 8px 28px rgba(0,0,0,.5), 0 1px 0 rgba(255,255,255,.06) inset;\n    opacity: 0;\n    pointer-events: none;\n    transition: opacity var(--mid), transform var(--mid);\n    z-index: 999;\n    max-width: 80vw;\n    letter-spacing: -0.01em;\n  }\n  #toast.show {\n    opacity: 1;\n    transform: translateX(-50%) translateY(0);\n  }\n  #toast.error { border-color: rgba(255,69,58,.5); color: var(--err); }\n  #toast.success { border-color: rgba(50,215,75,.4); color: var(--ok); }\n\n  /* Scrollbar */\n  ::-webkit-scrollbar { width: 10px; height: 10px; }\n  ::-webkit-scrollbar-track { background: transparent; }\n  ::-webkit-scrollbar-thumb { background: var(--bg-highlight); border-radius: 999px; border: 2px solid var(--bg-canvas); }\n  ::-webkit-scrollbar-thumb:hover { background: var(--hair-focus); }\n\n  kbd {\n    font-family: \"SF Mono\", ui-monospace, monospace;\n    font-size: 10px;\n    padding: 1px 5px;\n    background: var(--bg-elevated);\n    border: 1px solid var(--hair);\n    border-bottom-width: 2px;\n    border-radius: 4px;\n    color: var(--txt-tertiary);\n  }\n</style>\n</head>\n<body>\n\n<div id=\"app\">\n  <!-- Header -->\n  <header class=\"topbar\">\n    <div class=\"logo\">\n      <div class=\"logo-mark\">\n        <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\">\n          <path d=\"M8 12a4 4 0 0 1 4-4h3a4 4 0 0 1 0 8h-1\" stroke=\"currentColor\" stroke-width=\"1.8\" stroke-linecap=\"round\"/>\n          <path d=\"M16 12a4 4 0 0 1-4 4H9a4 4 0 0 1 0-8h1\" stroke=\"currentColor\" stroke-width=\"1.8\" stroke-linecap=\"round\"/>\n        </svg>\n      </div>\n      <span id=\"app-title\">网页资源提取器</span>\n      <span class=\"version\" id=\"app-version\">v0.1.0</span>\n    </div>\n  </header>\n\n  <!-- URL bar -->\n  <div class=\"urlbar\">\n    <div class=\"input-wrap\">\n      <span class=\"ico\">\n        <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\">\n          <circle cx=\"11\" cy=\"11\" r=\"6\" fill=\"currentColor\" opacity=\"0.12\"/>\n          <circle cx=\"11\" cy=\"11\" r=\"6\" stroke=\"currentColor\" stroke-width=\"1.6\" fill=\"none\"/>\n          <path d=\"M16 16l4.5 4.5\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\"/>\n        </svg>\n      </span>\n      <input id=\"urlInput\" type=\"url\" placeholder=\"粘贴网址，按 Enter 或点「解析」...\" autocomplete=\"off\" spellcheck=\"false\">\n      <button type=\"button\" id=\"clearBtn\" class=\"clear-ico\" aria-label=\"清空\" title=\"清空\">\n        <svg width=\"14\" height=\"14\" viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\">\n          <circle cx=\"12\" cy=\"12\" r=\"9\" fill=\"currentColor\" opacity=\"0.18\"/>\n          <path d=\"M8.5 8.5l7 7M15.5 8.5l-7 7\" stroke=\"currentColor\" stroke-width=\"1.8\" stroke-linecap=\"round\"/>\n        </svg>\n      </button>\n    </div>\n    <button class=\"btn primary\" id=\"analyzeBtn\">解析</button>\n  </div>\n\n  <!-- Tabs -->\n  <nav class=\"tabs\" id=\"tabs\"></nav>\n\n  <!-- Content -->\n  <main id=\"content\"></main>\n</div>\n\n<!-- Toast -->\n<div id=\"toast\"></div>\n\n\n<script>\n  // ───────── i18n ─────────\n  const lang = (navigator.language || 'en').startsWith('zh') ? 'zh' : 'en';\n  const t = (zh, en) => lang === 'zh' ? zh : en;\n\n  // ───────── Duotone SVG icons (Apple HIG style, 14px default) ─────────\n  function svgIcon(kind, size) {\n    const s = size || 14;\n    const wrap = (body) => `<svg width=\"${s}\" height=\"${s}\" viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\">${body}</svg>`;\n    switch (kind) {\n      case 'all':\n        return wrap('<circle cx=\"12\" cy=\"12\" r=\"8\" fill=\"currentColor\" opacity=\"0.12\"/><circle cx=\"12\" cy=\"12\" r=\"8\" stroke=\"currentColor\" stroke-width=\"1.6\"/><path d=\"M8 12h8M12 8v8\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\"/>');\n      case 'image':\n        return wrap('<rect x=\"3\" y=\"5\" width=\"18\" height=\"14\" rx=\"2.5\" fill=\"currentColor\" opacity=\"0.14\"/><rect x=\"3\" y=\"5\" width=\"18\" height=\"14\" rx=\"2.5\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><circle cx=\"8.5\" cy=\"10\" r=\"1.4\" fill=\"currentColor\"/><path d=\"M3 16l5-4 5 4 3-2 5 4\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linejoin=\"round\" fill=\"none\"/>');\n      case 'video':\n        return wrap('<rect x=\"2.5\" y=\"6\" width=\"14\" height=\"12\" rx=\"2.5\" fill=\"currentColor\" opacity=\"0.14\"/><rect x=\"2.5\" y=\"6\" width=\"14\" height=\"12\" rx=\"2.5\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><path d=\"M16.5 10l5-2.5v9l-5-2.5z\" fill=\"currentColor\" opacity=\"0.14\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linejoin=\"round\"/>');\n      case 'audio':\n        return wrap('<circle cx=\"7\" cy=\"17\" r=\"3\" fill=\"currentColor\" opacity=\"0.18\"/><circle cx=\"7\" cy=\"17\" r=\"3\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><path d=\"M10 17V5l10-2v12\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/><circle cx=\"17\" cy=\"15\" r=\"3\" fill=\"currentColor\" opacity=\"0.18\"/><circle cx=\"17\" cy=\"15\" r=\"3\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/>');\n      case 'pdf':\n        return wrap('<path d=\"M5 3h9l5 5v13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z\" fill=\"currentColor\" opacity=\"0.14\"/><path d=\"M5 3h9l5 5v13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linejoin=\"round\" fill=\"none\"/><path d=\"M14 3v5h5\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linejoin=\"round\"/><path d=\"M8 13h2c1 0 1.5.5 1.5 1.2S11 15.4 10 15.4H8zm0 0v4m4-4v4m0-2h2m1-2v4\" stroke=\"currentColor\" stroke-width=\"1.2\" stroke-linecap=\"round\"/>');\n      case 'doc':\n        return wrap('<rect x=\"4\" y=\"3\" width=\"14\" height=\"18\" rx=\"2\" fill=\"currentColor\" opacity=\"0.14\"/><rect x=\"4\" y=\"3\" width=\"14\" height=\"18\" rx=\"2\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><path d=\"M8 8h6M8 12h6M8 16h4\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\"/>');\n      case 'link':\n        return wrap('<path d=\"M9 12a4 4 0 0 1 4-4h3a4 4 0 0 1 0 8h-1\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\"/><path d=\"M15 12a4 4 0 0 1-4 4H8a4 4 0 0 1 0-8h1\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\"/>');\n      case 'globe':\n        return wrap('<circle cx=\"12\" cy=\"12\" r=\"9\" fill=\"currentColor\" opacity=\"0.12\"/><circle cx=\"12\" cy=\"12\" r=\"9\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><ellipse cx=\"12\" cy=\"12\" rx=\"4\" ry=\"9\" stroke=\"currentColor\" stroke-width=\"1.5\" fill=\"none\"/><path d=\"M3 12h18\" stroke=\"currentColor\" stroke-width=\"1.5\"/>');\n      default: return '';\n    }\n  }\n\n  // ───────── Views ─────────\n  // 只保留\"可下载的资源\"，移除\"链接\"分类（跳转链接不是资源，是噪音）\n  const VIEWS = [\n    { id: 'all',   icon: 'all',   label_zh: '全部',   label_en: 'All' },\n    { id: 'image', icon: 'image', label_zh: '图片',   label_en: 'Images' },\n    { id: 'video', icon: 'video', label_zh: '视频',   label_en: 'Videos' },\n    { id: 'audio', icon: 'audio', label_zh: '音频',   label_en: 'Audio' },\n    { id: 'pdf',   icon: 'pdf',   label_zh: 'PDF',    label_en: 'PDFs' },\n    { id: 'doc',   icon: 'doc',   label_zh: '文档',   label_en: 'Docs' }\n  ];\n\n  // 只保留真·二进制/办公文档，不收代码/纯文本（md txt csv json xml rtf 已移除）\n  const DOC_EXTS = ['doc','docx','xls','xlsx','ppt','pptx','zip','rar','7z','tar','gz','epub','mobi'];\n  const IMAGE_EXTS = ['jpg','jpeg','png','gif','webp','svg','bmp','avif','tif','tiff','ico','heic','heif'];\n  const VIDEO_EXTS = ['mp4','webm','mov','avi','mkv','flv','m3u8','m4v','mpg','mpeg'];\n  const AUDIO_EXTS = ['mp3','wav','ogg','flac','m4a','aac','opus','wma'];\n  const PDF_EXTS   = ['pdf'];\n\n  const $ = s => document.querySelector(s);\n  const $$ = s => Array.from(document.querySelectorAll(s));\n\n  // ───────── Toast ─────────\n  let toastTimer = null;\n  function toast(msg, kind) {\n    const el = $('#toast');\n    el.textContent = msg;\n    el.className = kind || '';\n    requestAnimationFrame(() => el.classList.add('show'));\n    clearTimeout(toastTimer);\n    toastTimer = setTimeout(() => el.classList.remove('show'), 2600);\n  }\n\n  // ───────── init ─────────\n  async function init() {\n    await initState({\n      url: '',\n      loading: false,\n      error: '',\n      filter: 'all',\n      resources: [],\n      sourceUrl: '',\n      sourceTitle: ''\n    });\n    $('#app-title').textContent = t('网页资源提取器', 'Web Resource Extractor');\n    $('#urlInput').placeholder = t('粘贴网址，按 Enter 或点「解析」...', 'Paste URL, Enter or click Analyze...');\n    $('#analyzeBtn').textContent = t('解析', 'Analyze');\n    // clearBtn 是 SVG 图标按钮，不覆盖 innerHTML；只同步 aria-label / title\n    const _clear = $('#clearBtn');\n    if (_clear) {\n      _clear.setAttribute('aria-label', t('清空', 'Clear'));\n      _clear.title = t('清空', 'Clear');\n    }\n    bindEvents();\n    renderTabs();\n    render();\n  }\n\n  function bindEvents() {\n    $('#analyzeBtn').addEventListener('click', onAnalyze);\n    $('#clearBtn').addEventListener('click', onClear);\n    const urlIn = $('#urlInput');\n    const inputWrap = urlIn.parentElement;\n    const syncInputState = () => { inputWrap.classList.toggle('has-value', urlIn.value.length > 0); };\n    urlIn.addEventListener('input', syncInputState);\n    urlIn.addEventListener('keydown', (e) => {\n      if (e.key === 'Enter') { e.preventDefault(); onAnalyze(); }\n      if (e.key === 'Escape' && urlIn.value) { urlIn.value = ''; syncInputState(); urlIn.focus(); }\n    });\n    // 初始同步\n    syncInputState();\n    $('#tabs').addEventListener('click', async (e) => {\n      const btn = e.target.closest('button[data-filter]');\n      if (!btn) return;\n      await mutateState({ filter: btn.dataset.filter });\n      render();\n    });\n    $('#content').addEventListener('click', async (e) => {\n      const dl = e.target.closest('[data-download]');\n      if (dl) {\n        e.preventDefault();\n        const idx = Number(dl.dataset.download);\n        const r = state.resources[idx];\n        if (r) await downloadResource(r);\n        return;\n      }\n    });\n  }\n\n  async function onClear() {\n    const u = $('#urlInput');\n    u.value = '';\n    u.parentElement.classList.remove('has-value');\n    await mutateState({ url: '', loading: false, error: '', resources: [], sourceUrl: '', sourceTitle: '' });\n    render();\n    u.focus();\n  }\n\n  // ───────── Known-site URL patterns (不发请求直接构造资源) ─────────\n  // 某些站点（cninfo 等）URL 参数包含足够信息推断出静态资源直链。\n  // 不依赖抓 HTML 解析，直接从 URL 规则出结果。\n  function matchKnownSitePattern(url) {\n    let u;\n    try { u = new URL(url); } catch { return null; }\n    const host = u.hostname;\n    const out = [];\n    // cninfo 公告 (announcementId + announcementTime)\n    if (host.endsWith('cninfo.com.cn')) {\n      const id = u.searchParams.get('announcementId');\n      const time = u.searchParams.get('announcementTime');\n      if (id && time) {\n        out.push({\n          url: `http://static.cninfo.com.cn/finalpage/${time}/${id}.PDF`,\n          kind: 'pdf',\n          name: `${id}.PDF`,\n          fromPattern: 'cninfo-announcement'\n        });\n      }\n    }\n    // 未来在此扩展更多站点\n    return out.length ? out : null;\n  }\n\n  // ───────── Diagnostic (silenced; keep calls for future re-enable) ─────────\n  function __diag() { /* no-op */ }\n\n  // ───────── Fetch via bridge (CORS bypass) ─────────\n  async function bridgeFetch(url, opts) {\n    opts = opts || {};\n    const headers = Object.assign({\n      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/*;q=0.7,*/*;q=0.5',\n      'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',\n      'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0 Safari/537.36',\n      // Range 请求：只拿前 ~1MB，避免 Desktop bridge 20MB body cap 拒掉大响应。\n      // HTML 详情页通常 < 500KB，PDF/binary 前 1MB 足够 magic-byte sniff。\n      'Range': 'bytes=0-1048575'\n    }, opts.headers || {});\n    __diag('bridgeFetch START', { url: url.slice(0,120), method: opts.method || 'GET' });\n    __diag('  echobraid exists', typeof window.echobraid);\n    __diag('  echobraid.invoke exists', typeof window.echobraid?.invoke);\n    // Primary: echobraid.invoke('fetch') — routes through Desktop main, bypasses CORS\n    if (window.echobraid && typeof window.echobraid.invoke === 'function') {\n      try {\n        __diag('  -> calling echobraid.invoke(\"fetch\")...');\n        const res = await window.echobraid.invoke('fetch', {\n          url,\n          method: opts.method || 'GET',\n          headers\n        });\n        __diag('  invoke returned', {\n          typeof: typeof res,\n          keys: res && typeof res === 'object' ? Object.keys(res).slice(0,10) : '(not object)',\n          ok: res?.ok, status: res?.status,\n          ct: res?.headers?.['content-type'],\n          bodyType: typeof res?.body,\n          bodyLen: typeof res?.body === 'string' ? res.body.length : (res?.body?.byteLength || 'n/a'),\n          error: res?.__error || null\n        });\n        if (res && typeof res === 'object' && 'ok' in res) {\n          return { ok: !!res.ok, status: res.status || 0, statusText: res.statusText || '', headers: res.headers || {}, body: res.body, finalUrl: res.url || res.finalUrl || url };\n        }\n        if (res && res.__error) {\n          __diag('  invoke returned __error', res);\n          return { ok: false, status: 0, statusText: res.__error?.message || res.message || String(res.__error), headers: {}, body: '', finalUrl: url };\n        }\n        // Some bridges return body directly\n        return { ok: true, status: 200, statusText: '', headers: {}, body: res, finalUrl: url };\n      } catch (err) {\n        __diag('  invoke THREW', err && (err.message || String(err)));\n      }\n    } else {\n      __diag('  echobraid.invoke NOT available, using browser fetch fallback');\n    }\n    // Fallback: direct browser fetch (works for CORS-friendly origins)\n    try {\n      const r = await fetch(url, { method: opts.method || 'GET', headers });\n      const text = await r.text();\n      __diag('  browser fetch done', { ok: r.ok, status: r.status, len: text.length });\n      return { ok: r.ok, status: r.status, statusText: r.statusText, headers: {}, body: text, finalUrl: r.url || url };\n    } catch (err) {\n      __diag('  browser fetch THREW', err && (err.message || String(err)));\n      return { ok: false, status: 0, statusText: err?.message || 'fetch failed', headers: {}, body: '', finalUrl: url };\n    }\n  }\n\n  // ───────── Direct-resource detection ─────────\n  // If the URL itself IS a binary resource (PDF/image/video/audio), return a single-resource result\n  // instead of trying to parse as HTML.\n  function detectDirectResource(body, headers, url) {\n    const ct = String(headers?.['content-type'] || headers?.['Content-Type'] || '').toLowerCase();\n    const head = typeof body === 'string' ? body.slice(0, 16) : '';\n    const ext = extFromUrl(url);\n\n    // 1. Content-Type based\n    if (ct.includes('application/pdf') || ext === 'pdf')  return { kind: 'pdf',   name: filenameFromUrl(url) || 'document.pdf' };\n    if (ct.startsWith('image/') || IMAGE_EXTS.includes(ext))  return { kind: 'image', name: filenameFromUrl(url) };\n    if (ct.startsWith('video/') || VIDEO_EXTS.includes(ext))  return { kind: 'video', name: filenameFromUrl(url) };\n    if (ct.startsWith('audio/') || AUDIO_EXTS.includes(ext))  return { kind: 'audio', name: filenameFromUrl(url) };\n    if (DOC_EXTS.includes(ext)) return { kind: 'doc', name: filenameFromUrl(url), ext };\n\n    // 2. Magic bytes (in case Content-Type missing / misleading)\n    if (head.startsWith('%PDF-')) return { kind: 'pdf', name: filenameFromUrl(url) || 'document.pdf' };\n    if (head.startsWith('\\u00ff\\u00d8\\u00ff')) return { kind: 'image', name: filenameFromUrl(url) }; // JPEG\n    if (head.startsWith('\\u0089PNG')) return { kind: 'image', name: filenameFromUrl(url) };\n    if (head.startsWith('GIF8')) return { kind: 'image', name: filenameFromUrl(url) };\n    if (head.startsWith('RIFF')) return { kind: head.slice(8,12) === 'WEBP' ? 'image' : 'video', name: filenameFromUrl(url) };\n\n    return null;\n  }\n\n  // Twitter/X 视频后处理：(1) 同 videoId 多分辨率去重保最高；(2) 从 amplify_video_thumb 找同 videoId 的封面图作为 poster\n  function postProcessTwitterVideos(resources, body) {\n    // 1. 扫 body 找所有 amplify_video_thumb/{videoId}/img/xxx.jpg，建 videoId → thumbUrl map\n    const thumbMap = new Map();\n    const thumbRe = /https?:\\/\\/[a-z.]*pbs\\.twimg\\.com\\/amplify_video_thumb\\/(\\d+)\\/[^\"'<>\\s)]+\\.(?:jpg|jpeg|png|webp)/gi;\n    let tm;\n    while ((tm = thumbRe.exec(body || '')) !== null) {\n      if (!thumbMap.has(tm[1])) thumbMap.set(tm[1], tm[0]);\n    }\n    // 2. 视频按 videoId + 分辨率分组\n    const videoById = new Map(); // videoId → { resource, pixels }\n    const others = [];\n    for (const r of resources) {\n      if (r.kind !== 'video' || !/amplify_video\\/(\\d+)\\//i.test(r.url || '')) {\n        others.push(r);\n        continue;\n      }\n      const vm = r.url.match(/amplify_video\\/(\\d+)\\/vid\\/avc1\\/(\\d+)x(\\d+)\\//i);\n      if (!vm) {\n        // HLS m3u8 或其他非分辨率路径 — 保留原样但补 poster\n        const idm = r.url.match(/amplify_video\\/(\\d+)\\//i);\n        if (idm && thumbMap.has(idm[1]) && !r.poster) {\n          r.poster = thumbMap.get(idm[1]);\n          r.posterFromTwitter = true;\n        }\n        others.push(r);\n        continue;\n      }\n      const videoId = vm[1];\n      const pixels = parseInt(vm[2], 10) * parseInt(vm[3], 10);\n      const prev = videoById.get(videoId);\n      if (!prev || pixels > prev.pixels) {\n        // 补 poster + 标记分辨率\n        const poster = thumbMap.get(videoId);\n        if (poster && !r.poster) { r.poster = poster; r.posterFromTwitter = true; }\n        r._twRes = `${vm[2]}x${vm[3]}`;\n        r.name = r.name || `${videoId}_${vm[2]}x${vm[3]}.mp4`;\n        videoById.set(videoId, { resource: r, pixels });\n      }\n    }\n    const out = others.slice();\n    for (const v of videoById.values()) out.push(v.resource);\n    return out;\n  }\n\n  // 微信公众号 mpvideo.qpic.cn f-code 画质评分\n  // 规律：最后一位 4=HD/2=SD，倒数第 3 位 0=H.264/1=HEVC\n  // H.264 HD 通常码率最高文件最大画质最佳（HEVC 文件小但原始码率可能被作者压得低）\n  function mpvideoFormatScore(fcode) {\n    const last = fcode % 10;                         // 2 or 4\n    const codec = Math.floor(fcode / 100) % 10;      // 0 or 1\n    let score = 0;\n    if (last === 4) score += 1000;                   // HD > SD\n    if (codec === 0) score += 100;                   // H.264 > HEVC（画质优先）\n    return score + (fcode % 100);                    // tiebreak\n  }\n  function mpvideoFormatLabel(fcode) {\n    const last = fcode % 10;\n    const codec = Math.floor(fcode / 100) % 10;\n    return (last === 4 ? 'HD' : 'SD') + ' · ' + (codec === 0 ? 'H.264' : 'HEVC');\n  }\n\n  // 微信公众号 mpvideo.qpic.cn 同一视频有 4 个码率 (f10002/f10004/f10102/f10104)，\n  // 按经验启发式（last digit / codec）排序不可靠 — 实测 f10002 (SD H.264) 经常比 f10004 (HD)\n  // 体积大很多（H.264 SD 高码率 > HEVC HD 高效编码）。\n  // 改为：HEAD probe 4 条真实 content-length，按 size 选最大；全失败时按启发式兜底。\n  // 命中的 r.size 写入下游 downloadLabel 用以判 ≥50MB → \"查看\" / \"下载\"。\n  async function dedupeMpvideoByBestFormat(resources) {\n    const groups = new Map();   // videoId → mpvideo resource[]\n    const others = [];\n    for (const r of resources) {\n      if (r.kind !== 'video' || !/mpvideo\\.qpic\\.cn/i.test(r.url || '')) {\n        others.push(r); continue;\n      }\n      const m = r.url.match(/mpvideo\\.qpic\\.cn\\/([a-z0-9]+)\\.f(\\d+)\\.mp4/i);\n      if (!m) { others.push(r); continue; }\n      const videoId = m[1];\n      const format = parseInt(m[2], 10);\n      r._mpfmt = format;\n      r._mpScore = mpvideoFormatScore(format);\n      r._mpLabel = mpvideoFormatLabel(format);\n      r.name = `${videoId}.f${format}.mp4`;\n      if (!groups.has(videoId)) groups.set(videoId, []);\n      groups.get(videoId).push(r);\n    }\n    const winners = [];\n    for (const [, group] of groups) {\n      // 并行 HEAD probe 真实 content-length（bridgeFetch 走 main process，不受 mixed-content 限制）\n      const probes = await Promise.all(group.map(async r => {\n        try {\n          const probe = await headProbe(r.url);\n          return { r, size: probe.size || 0 };\n        } catch { return { r, size: 0 }; }\n      }));\n      // 按 size desc 排，size 全 0 时按启发式 score 兜底\n      probes.sort((a, b) => {\n        if (b.size !== a.size) return b.size - a.size;\n        return (b.r._mpScore || 0) - (a.r._mpScore || 0);\n      });\n      const best = probes[0];\n      if (best.size) best.r.size = best.size;\n      winners.push(best.r);\n    }\n    return [...others, ...winners];\n  }\n\n  // xhscdn 图片 URL 的\"预览图 → 默认清晰度\"升级：\n  // !nd_prv_wlteh_jpg_3 (预览低清) → !nd_dft_wlteh_jpg_3 (默认中清)\n  function upgradeXhsImageUrl(url) {\n    if (!/xhscdn\\.(?:com|net)/i.test(url)) return url;\n    return url.replace(/!nd_prv_/g, '!nd_dft_');\n  }\n\n  // Scan body text (not just DOM) for URL patterns — catches resources embedded in\n  // inline <script> JSON configs that DOMParser misses (common in SPAs).\n  // URL 清洗：script 字面量 / HTML 实体 / Unicode 转义 → 真实字符\n  function cleanUrlEscapes(s) {\n    if (typeof s !== 'string') return s;\n    return s\n      // JSON / script 字面量 Unicode 和 hex 转义\n      .replace(/\\\\u002[fF]/g, '/')\n      .replace(/\\\\\\//g, '/')\n      .replace(/\\\\x26amp;/gi, '&')\n      .replace(/\\\\x26/gi, '&')\n      .replace(/\\\\x22/gi, '\"')\n      .replace(/\\\\x3[dD]/g, '=')\n      .replace(/\\\\x27/g, \"'\")\n      // 具名 HTML 实体（先做这些以免被数字 entity 规则误匹配）\n      .replace(/&amp;/g, '&')\n      .replace(/&quot;/g, '\"')\n      .replace(/&apos;/g, \"'\")\n      .replace(/&lt;/g, '<')\n      .replace(/&gt;/g, '>')\n      // 通用数字字符引用：&#xHEX; 和 &#DEC;\n      // 覆盖 &#x3D;(=) / &#x2F;(/) / &#61;(=) / &#47;(/) 等所有\n      .replace(/&#x([0-9a-fA-F]+);/g, (_m, hex) => {\n        const cp = parseInt(hex, 16);\n        return cp >= 32 && cp < 0x10000 ? String.fromCharCode(cp) : _m;\n      })\n      .replace(/&#(\\d+);/g, (_m, dec) => {\n        const cp = parseInt(dec, 10);\n        return cp >= 32 && cp < 0x10000 ? String.fromCharCode(cp) : _m;\n      });\n  }\n\n  function scanBodyForUrls(body, baseUrl) {\n    if (typeof body !== 'string' || body.length < 50) return [];\n    // 预处理：转义还原，regex 才能匹配完整 URL\n    const normBody = cleanUrlEscapes(body);\n    const out = [];\n    const seen = new Set();\n    // 通用：绝对或相对 URL + 已知扩展名（.jpg/.png/...）\n    const extPattern = new RegExp(\n      '[\"\\'(\\\\s>=]((?:https?:\\\\/\\\\/[^\"\\'<>\\\\s)]+|\\\\/[^\"\\'<>\\\\s)]+|[a-zA-Z][a-zA-Z0-9_\\\\-./]+)\\\\.(' +\n      [...IMAGE_EXTS, ...VIDEO_EXTS, ...AUDIO_EXTS, ...PDF_EXTS, ...DOC_EXTS].join('|') +\n      ')(?:\\\\?[^\"\\'<>\\\\s)]*)?)[\"\\')<\\\\s]',\n      'gi'\n    );\n    let m;\n    let count = 0;\n    while ((m = extPattern.exec(normBody)) !== null && count < 500) {\n      count++;\n      const raw = m[1];\n      let abs;\n      try { abs = new URL(raw, baseUrl).href; } catch { continue; }\n      if (/^(data|blob|javascript|mailto|tel):/i.test(abs)) continue;\n      if (seen.has(abs)) continue;\n      seen.add(abs);\n      const ext = (m[2] || '').toLowerCase();\n      let kind = null;\n      if (IMAGE_EXTS.includes(ext)) kind = 'image';\n      else if (VIDEO_EXTS.includes(ext)) kind = 'video';\n      else if (AUDIO_EXTS.includes(ext)) kind = 'audio';\n      else if (PDF_EXTS.includes(ext)) kind = 'pdf';\n      else if (DOC_EXTS.includes(ext)) kind = 'doc';\n      if (!kind) continue;\n      out.push({ url: abs, kind, name: filenameFromUrl(abs), fromScript: true });\n    }\n\n    // xhscdn 专用：匹配 `!nd_xxx_xxx_(jpg|png|webp|gif|mp4)_N` 后缀的无点扩展名 URL\n    const xhsPattern = /https?:\\/\\/[a-z0-9-]+\\.xhscdn\\.(?:com|net)\\/[^\\s\"'<>`\\\\]+?!nd_\\w+_\\w+_(jpg|jpeg|png|webp|gif|mp4|mov)_\\d+/gi;\n    let xm;\n    let xcount = 0;\n    while ((xm = xhsPattern.exec(normBody)) !== null && xcount < 200) {\n      xcount++;\n      const raw = xm[0];\n      const ext = (xm[1] || '').toLowerCase();\n      let kind = IMAGE_EXTS.includes(ext) ? 'image' : VIDEO_EXTS.includes(ext) ? 'video' : null;\n      if (!kind) continue;\n      // 预览 → 默认清晰度升级\n      const upgraded = upgradeXhsImageUrl(raw);\n      if (seen.has(upgraded)) continue;\n      seen.add(upgraded);\n      out.push({ url: upgraded, kind, name: filenameFromUrl(upgraded), fromScript: true, xhsUpgrade: raw !== upgraded });\n    }\n    return out;\n  }\n\n  // ───────── Analyze ─────────\n  async function onAnalyze() {\n    const raw = $('#urlInput').value.trim();\n    if (!raw) { toast(t('请输入网址', 'Enter a URL'), 'error'); return; }\n    let url = raw;\n    if (!/^https?:\\/\\//i.test(url)) url = 'https://' + url;\n    try { new URL(url); } catch { toast(t('网址格式无效', 'Invalid URL'), 'error'); return; }\n\n    await mutateState({ url, loading: true, error: '', resources: [], sourceUrl: url, sourceTitle: '' });\n    render();\n\n    try {\n      __diag('=== onAnalyze START ===', url);\n      // ─── Path D: 已知站点 URL 规则推断（无需 fetch） ──\n      // 例：cninfo 公告 URL 通过 announcementId + announcementTime 直接构造 PDF 静态直链。\n      const patternHits = matchKnownSitePattern(url) || [];\n      __diag('Path D pattern hits', patternHits.length + (patternHits[0] ? ' (first: ' + patternHits[0].url + ')' : ''));\n      let resources = patternHits.slice();\n\n      const res = await bridgeFetch(url);\n\n      // bridge 抓取失败：如果 Path D 已经命中结果（如 cninfo 规则），就用 Path D 的结果收工\n      if (!res.ok) {\n        let detail = `HTTP ${res.status} ${res.statusText || ''}`.trim();\n        const raw = typeof res.body === 'string' ? res.body : '';\n        if (/RESPONSE_TOO_LARGE/i.test(raw) || /exceeds.*limit/i.test(raw)) {\n          detail = t('响应过大（Desktop bridge 20MB 上限）', 'Response too large (Desktop bridge 20MB cap)');\n        }\n        if (resources.length > 0) {\n          await mutateState({ loading: false, resources, sourceTitle: t('通过 URL 规则识别', 'Matched by URL pattern'), error: '' });\n          toast(t(`通过 URL 规则识别到 ${resources.length} 个资源（抓取 HTML 失败：${detail}）`, `Matched ${resources.length} resource(s) by URL pattern (fetch failed: ${detail})`), 'success');\n          render();\n          return;\n        }\n        throw new Error(detail);\n      }\n\n      const finalUrl = res.finalUrl || url;\n      const body = typeof res.body === 'string' ? res.body : String(res.body || '');\n\n      // ─── Path A: body 头 magic-byte / Content-Type 判定 URL 直指资源 ──\n      const direct = detectDirectResource(body, res.headers, finalUrl);\n      if (direct) {\n        const merged = resources.slice();\n        if (!merged.some(r => r.url === finalUrl)) {\n          merged.push({ url: finalUrl, kind: direct.kind, name: direct.name, direct: true });\n        }\n        await mutateState({ loading: false, resources: merged, sourceTitle: direct.name, error: '' });\n        toast(t(`该链接本身就是 ${direct.kind.toUpperCase()} 文件`, `This link is a ${direct.kind.toUpperCase()} file`), 'success');\n        render();\n        return;\n      }\n\n      if (!body || body.length < 50) {\n        // body 太短但 Path D 有结果 — 拿 Path D 的交差\n        if (resources.length > 0) {\n          await mutateState({ loading: false, resources, sourceTitle: t('通过 URL 规则识别', 'Matched by URL pattern'), error: '' });\n          toast(t(`通过 URL 规则识别到 ${resources.length} 个资源`, `Matched ${resources.length} by URL pattern`), 'success');\n          render();\n          return;\n        }\n        throw new Error(t('响应为空或内容过短', 'Empty or too short response'));\n      }\n\n      // ─── Path B: 当 HTML 解析 ──\n      const parsed = parseHtml(body, finalUrl);\n      // ─── Path C: 全文 regex 扫相对/绝对 URL（SPA inline script 资源挖掘） ──\n      const scanned = scanBodyForUrls(body, finalUrl);\n      // 给 scanned 的视频也补 fallback poster\n      if (parsed.fallbackPoster) {\n        scanned.forEach(r => {\n          if (r.kind === 'video' && !r.poster) {\n            r.poster = parsed.fallbackPoster;\n            r.posterFromFallback = true;\n          }\n        });\n      }\n      // 合并去重：Path D (URL 规则) + DOM 解析 + script 扫描\n      const existingUrls = new Set(resources.map(r => r.url + '::' + r.kind));\n      parsed.resources.forEach(r => {\n        const k = r.url + '::' + r.kind;\n        if (!existingUrls.has(k)) { resources.push(r); existingUrls.add(k); }\n      });\n      scanned.forEach(r => {\n        const k = r.url + '::' + r.kind;\n        if (!existingUrls.has(k)) { resources.push(r); existingUrls.add(k); }\n      });\n\n      // 微信公众号 mpvideo.qpic.cn 的多码率视频合并：HEAD probe 真实 size，选最大\n      resources = await dedupeMpvideoByBestFormat(resources);\n      // Twitter/X 视频：同 videoId 多分辨率去重 + 封面关联（amplify_video_thumb → video）\n      resources = postProcessTwitterVideos(resources, body);\n\n      if (!resources.length) {\n        await mutateState({ loading: false, resources: [], sourceTitle: parsed.title, error: t('没有发现任何资源', 'No resources found') });\n      } else {\n        await mutateState({ loading: false, resources, sourceTitle: parsed.title, error: '' });\n        toast(t(`已解析 ${resources.length} 个资源`, `Parsed ${resources.length} resources`), 'success');\n      }\n      render();\n    } catch (err) {\n      const msg = (err && err.message) || String(err);\n      const isCorsLike = /cors|failed to fetch|network|blocked/i.test(msg);\n      await mutateState({\n        loading: false,\n        error: isCorsLike\n          ? t('抓取失败：可能是网站阻止跨域访问或网络错误。错误详情：', 'Fetch failed: CORS or network error. Details:') + ' ' + msg\n          : t('抓取失败：', 'Fetch failed: ') + msg,\n        resources: []\n      });\n      render();\n    }\n  }\n\n  // ───────── Parse HTML ─────────\n  function parseHtml(html, baseUrl) {\n    const parser = new DOMParser();\n    const doc = parser.parseFromString(html, 'text/html');\n\n    // 为解析 relative URL 提供 base\n    let base = baseUrl;\n    try {\n      const baseTag = doc.querySelector('base[href]');\n      if (baseTag) base = new URL(baseTag.getAttribute('href'), baseUrl).href;\n    } catch {}\n\n    const title = (doc.title || '').trim();\n    // 文章级 fallback poster：og:image / twitter:image —— 视频没自己的 poster 时用它\n    let fallbackPoster = null;\n    try {\n      const og = doc.querySelector('meta[property=\"og:image\"], meta[name=\"og:image\"], meta[name=\"twitter:image\"]');\n      if (og) {\n        const raw = og.getAttribute('content');\n        if (raw) fallbackPoster = new URL(raw, base).href;\n      }\n    } catch {}\n    const seen = new Set();\n    const out = [];\n\n    const push = (rawUrl, kind, extra) => {\n      if (!rawUrl) return;\n      let abs;\n      try { abs = new URL(rawUrl, base).href; } catch { return; }\n      // skip data: / blob: / javascript: / #\n      if (/^(data|blob|javascript|mailto|tel):/i.test(abs)) return;\n      if (abs.startsWith('#')) return;\n      // 小红书图片/视频 URL 里的预览清晰度 → 默认清晰度升级\n      if ((kind === 'image' || kind === 'video') && /xhscdn\\.(?:com|net)/i.test(abs)) {\n        abs = upgradeXhsImageUrl(abs);\n      }\n      if (seen.has(abs + '::' + kind)) return;\n      seen.add(abs + '::' + kind);\n      const name = extra?.name || filenameFromUrl(abs);\n      const entry = { url: abs, kind, name, ...(extra || {}) };\n      // 视频无自己的 poster → 用文章级 og:image 作 fallback\n      if (kind === 'video' && !entry.poster && fallbackPoster) {\n        entry.poster = fallbackPoster;\n        entry.posterFromFallback = true;\n      }\n      out.push(entry);\n    };\n\n    // ── Images ──\n    doc.querySelectorAll('img[src]').forEach(el => {\n      push(el.getAttribute('src'), 'image', {\n        name: el.getAttribute('alt') || filenameFromUrl(el.getAttribute('src')),\n        w: el.getAttribute('width'),\n        h: el.getAttribute('height')\n      });\n    });\n    doc.querySelectorAll('img[data-src]').forEach(el => push(el.getAttribute('data-src'), 'image'));\n    doc.querySelectorAll('img[srcset], source[srcset]').forEach(el => {\n      const srcset = el.getAttribute('srcset') || '';\n      srcset.split(',').forEach(part => {\n        const u = part.trim().split(/\\s+/)[0];\n        if (u) push(u, 'image');\n      });\n    });\n    doc.querySelectorAll('link[rel*=\"icon\" i][href], link[rel=\"apple-touch-icon\"][href]').forEach(el => {\n      push(el.getAttribute('href'), 'image', { name: 'favicon' });\n    });\n    doc.querySelectorAll('meta[property=\"og:image\"], meta[name=\"twitter:image\"]').forEach(el => {\n      push(el.getAttribute('content'), 'image', { name: 'og:image' });\n    });\n\n    // ── Video (取 <video> 的 poster，相对路径补全) ──\n    const _resolvePoster = (raw) => {\n      if (!raw) return null;\n      try { return new URL(raw, base).href; } catch { return null; }\n    };\n    doc.querySelectorAll('video').forEach(video => {\n      const poster = _resolvePoster(video.getAttribute('poster'));\n      // <video src=\"...\">\n      if (video.hasAttribute('src')) {\n        push(video.getAttribute('src'), 'video', { poster });\n      }\n      // <video><source src=\"...\"></video>\n      video.querySelectorAll('source[src]').forEach(s => {\n        push(s.getAttribute('src'), 'video', { type: s.getAttribute('type'), poster });\n      });\n    });\n\n    // ── Audio ──\n    doc.querySelectorAll('audio[src]').forEach(el => push(el.getAttribute('src'), 'audio'));\n    doc.querySelectorAll('audio source[src]').forEach(el => push(el.getAttribute('src'), 'audio', { type: el.getAttribute('type') }));\n\n    // ── iframes (视频嵌入 / PDF) — 尝试推断平台封面 ──\n    const inferEmbedPoster = (src) => {\n      try {\n        const u = new URL(src, base);\n        const host = u.hostname;\n        // YouTube: /embed/VIDEO_ID → https://i.ytimg.com/vi/{id}/hqdefault.jpg\n        if (/youtube\\.com|youtu\\.be/i.test(host)) {\n          const m = u.pathname.match(/\\/embed\\/([A-Za-z0-9_-]{6,})/) || u.pathname.match(/\\/v\\/([A-Za-z0-9_-]{6,})/);\n          const id = m ? m[1] : u.searchParams.get('v');\n          if (id) return `https://i.ytimg.com/vi/${id}/hqdefault.jpg`;\n        }\n        // Bilibili: /player.html?bvid=xxx → 没有稳定 CDN 规则，跳过\n        // Vimeo: embed URL 里有 id，但封面要用 oEmbed API，跳过\n      } catch {}\n      return null;\n    };\n    doc.querySelectorAll('iframe[src]').forEach(el => {\n      const src = el.getAttribute('src');\n      if (!src) return;\n      if (/youtube|youtu\\.be|vimeo|bilibili|youku|iqiyi|v\\.qq/i.test(src)) {\n        push(src, 'video', {\n          name: (el.getAttribute('title') || 'iframe embed').slice(0, 80),\n          embed: true,\n          poster: inferEmbedPoster(src)\n        });\n      } else if (/\\.pdf([?#]|$)/i.test(src)) {\n        push(src, 'pdf', { embed: true });\n      }\n    });\n\n    // ── Anchor links → 只按扩展名抓可下载资源，跳转链接一律丢弃 ──\n    doc.querySelectorAll('a[href]').forEach(el => {\n      const href = el.getAttribute('href');\n      if (!href) return;\n      let abs;\n      try { abs = new URL(href, base).href; } catch { return; }\n      if (/^(data|blob|javascript|mailto|tel):/i.test(abs)) return;\n      const ext = extFromUrl(abs);\n      const linkText = (el.textContent || '').trim().slice(0, 100);\n      if (IMAGE_EXTS.includes(ext)) push(abs, 'image', { name: linkText || filenameFromUrl(abs) });\n      else if (VIDEO_EXTS.includes(ext)) push(abs, 'video', { name: linkText || filenameFromUrl(abs) });\n      else if (AUDIO_EXTS.includes(ext)) push(abs, 'audio', { name: linkText || filenameFromUrl(abs) });\n      else if (PDF_EXTS.includes(ext)) push(abs, 'pdf', { name: linkText || filenameFromUrl(abs) });\n      else if (DOC_EXTS.includes(ext)) push(abs, 'doc', { name: linkText || filenameFromUrl(abs), ext });\n      // 无扩展名的 <a> 一律丢弃（跳转链接不是资源）\n    });\n\n    // ── Inline style background-image ──\n    doc.querySelectorAll('[style*=\"background\"]').forEach(el => {\n      const style = el.getAttribute('style') || '';\n      const matches = style.match(/url\\(['\"]?([^'\"\\)]+)['\"]?\\)/gi) || [];\n      matches.forEach(m => {\n        const u = m.replace(/url\\(['\"]?|['\"]?\\)$/gi, '').trim();\n        if (u) push(u, 'image', { name: 'bg' });\n      });\n    });\n\n    return { title, resources: out, fallbackPoster };\n  }\n\n  function extFromUrl(url) {\n    try {\n      const pathname = new URL(url).pathname;\n      const m = pathname.match(/\\.([a-z0-9]+)$/i);\n      return m ? m[1].toLowerCase() : '';\n    } catch { return ''; }\n  }\n  function filenameFromUrl(url) {\n    try {\n      const u = new URL(url);\n      const last = u.pathname.split('/').filter(Boolean).pop() || u.hostname;\n      return decodeURIComponent(last);\n    } catch { return url.slice(0, 80); }\n  }\n\n  // ───────── Download 智能分流 ─────────\n  // <50MB：浏览器 fetch → Blob → base64 → echobraid.invoke('fs.save')\n  //        弹原生保存对话框，让用户选保存位置\n  // ≥50MB（fs.save 上限）或 CORS 失败：openExternal 让系统浏览器接管\n  const SIZE_THRESHOLD = 50 * 1024 * 1024;\n\n  function fmtSize(b) {\n    if (!b || b < 0) return '';\n    if (b < 1024) return b + ' B';\n    if (b < 1024 * 1024) return (b / 1024).toFixed(0) + ' KB';\n    return (b / 1024 / 1024).toFixed(1) + ' MB';\n  }\n  // 按钮文案：\n  //   HLS m3u8 → 应用内拼分片合并 → \"合并下载\"\n  //   ≥50MB（fs.save 上限）→ 系统浏览器接管 → \"查看\"\n  //   其他 → 应用内 fs.save 弹原生保存对话框 → \"下载\"\n  function downloadLabel(r) {\n    if (/\\.m3u8(?:[?#]|$)/i.test(r.url || '')) return t('合并下载', 'Merge & DL');\n    if (r.size != null && r.size >= SIZE_THRESHOLD) return t('查看', 'View');\n    return t('下载', 'Download');\n  }\n\n  async function headProbe(url) {\n    try {\n      const r = await bridgeFetch(url, { method: 'HEAD' });\n      const size = parseInt(r.headers?.['content-length'] || r.headers?.['Content-Length'] || '0', 10);\n      return { size: isNaN(size) ? 0 : size, ok: r.ok };\n    } catch { return { size: 0, ok: false }; }\n  }\n\n  // 浏览器 fetch → Blob → base64 → fs.save，弹原生保存对话框让用户选位置\n  // FileReader.readAsDataURL 用于 Blob→base64（>1MB 必须，不能 btoa）\n  async function saveViaDialog(url, filename) {\n    // sandbox 在 echobraid:// 协议下加载，对 http:// 资源会触发 mixed-content 拦截 →\n    // browser fetch 直接 fail。升 https：mpvideo.qpic.cn / xhscdn 等主流 CDN 全支持。\n    // 极少数纯 http 站点会 fail，由调用方降级 openExternal 兜底。\n    const fetchUrl = url.replace(/^http:\\/\\//i, 'https://');\n    const res = await fetch(fetchUrl, { mode: 'cors', referrerPolicy: 'no-referrer' });\n    if (!res.ok) throw new Error('HTTP ' + res.status);\n    const blob = await res.blob();\n    if (blob.size > SIZE_THRESHOLD) {\n      const e = new Error('FILE_TOO_LARGE_FOR_DIALOG');\n      e.fileSize = blob.size;\n      throw e;\n    }\n    const base64 = await new Promise((resolve, reject) => {\n      const fr = new FileReader();\n      fr.onload  = () => resolve(String(fr.result || '').split(',')[1] || '');\n      fr.onerror = () => reject(fr.error || new Error('FileReader failed'));\n      fr.readAsDataURL(blob);\n    });\n    const ext = (String(filename || '').match(/.([a-z0-9]+)(?:[?#]|$)/i) || [])[1];\n    const accept = ext ? ['.' + ext.toLowerCase()] : undefined;\n    const r = await window.echobraid?.invoke?.('fs.save', {\n      content: base64,\n      encoding: 'base64',\n      defaultName: filename || 'download',\n      accept\n    });\n    if (r && r.__error) throw new Error(r.__error?.message || r.message || 'fs.save failed');\n    return r; // { saved: true, name } 或 { saved: false }\n  }\n\n  async function openInBrowser(url) {\n    const r = await window.echobraid?.invoke?.('openExternal', { url });\n    if (r && r.__error) throw new Error(r.__error?.message || r.message || 'openExternal failed');\n    return r;\n  }\n\n  // ───────── HLS (.m3u8) 合并下载 ─────────\n  // 流程：fetch master playlist → 选最高码率 sub → fetch media playlist →\n  //       并发 fetch 所有 .ts 分片 → Blob concat → <a download>\n  //       TS 流天然支持多分段拼接，VLC/IINA/ffmpeg 可直接播放\n  async function mergeHlsSegments(masterUrl, baseName) {\n    toast(t('正在下载 m3u8 索引…', 'Fetching m3u8…'));\n    let playlistUrl = masterUrl;\n    let playlistText = '';\n    try {\n      const res = await fetch(playlistUrl, { mode: 'cors', referrerPolicy: 'no-referrer' });\n      if (!res.ok) throw new Error('HTTP ' + res.status);\n      playlistText = await res.text();\n    } catch (err) {\n      throw new Error((t('无法抓取 m3u8（可能 CORS 拦截）：', 'Cannot fetch m3u8 (CORS?): ')) + (err.message || err));\n    }\n\n    // Master playlist (多码率) → 选 bandwidth 最高\n    if (/#EXT-X-STREAM-INF/i.test(playlistText)) {\n      const lines = playlistText.split(/\\r?\\n/);\n      const streams = [];\n      for (let i = 0; i < lines.length; i++) {\n        const l = lines[i].trim();\n        if (l.startsWith('#EXT-X-STREAM-INF')) {\n          const bwM = l.match(/BANDWIDTH=(\\d+)/i);\n          const resM = l.match(/RESOLUTION=(\\d+)x(\\d+)/i);\n          const bw = bwM ? parseInt(bwM[1], 10) : 0;\n          const res = resM ? resM[0].replace('RESOLUTION=', '') : '';\n          for (let j = i + 1; j < lines.length; j++) {\n            const n = lines[j].trim();\n            if (n && !n.startsWith('#')) {\n              try { streams.push({ bw, res, url: new URL(n, playlistUrl).href }); } catch {}\n              break;\n            }\n          }\n        }\n      }\n      if (streams.length) {\n        streams.sort((a, b) => b.bw - a.bw);\n        playlistUrl = streams[0].url;\n        toast(t(`选中 ${streams[0].res || (streams[0].bw / 1000).toFixed(0) + 'kbps'} 流…`, `Selected ${streams[0].res || streams[0].bw}`));\n        const res = await fetch(playlistUrl, { mode: 'cors', referrerPolicy: 'no-referrer' });\n        if (!res.ok) throw new Error('sub-playlist HTTP ' + res.status);\n        playlistText = await res.text();\n      }\n    }\n\n    // 解析 media playlist 里的所有分片 URL\n    const segments = [];\n    playlistText.split(/\\r?\\n/).forEach(raw => {\n      const l = raw.trim();\n      if (!l || l.startsWith('#')) return;\n      try { segments.push(new URL(l, playlistUrl).href); } catch {}\n    });\n    if (!segments.length) throw new Error(t('没找到任何分片', 'No segments found'));\n\n    toast(t(`共 ${segments.length} 个分片，开始并发下载…`, `${segments.length} segments, downloading…`));\n\n    // 并发 fetch\n    const CONC = 6;\n    const parts = new Array(segments.length);\n    let done = 0;\n    let lastToastAt = 0;\n    await Promise.all(\n      Array.from({ length: CONC }, (_, w) => (async () => {\n        for (let i = w; i < segments.length; i += CONC) {\n          const r = await fetch(segments[i], { mode: 'cors', referrerPolicy: 'no-referrer' });\n          if (!r.ok) throw new Error(`segment ${i + 1}/${segments.length} HTTP ${r.status}`);\n          parts[i] = await r.blob();\n          done++;\n          const now = Date.now();\n          if (now - lastToastAt > 600) {\n            lastToastAt = now;\n            toast(t(`进度 ${done}/${segments.length}…`, `${done}/${segments.length}…`));\n          }\n        }\n      })())\n    );\n\n    // 拼接 Blob — 检测首字节判断 container\n    const combined = new Blob(parts, { type: 'video/mp2t' });\n    const sizeM = (combined.size / 1024 / 1024).toFixed(1);\n\n    // 探测首字节：fMP4（moof/styp/ftyp）→ 可直接 .mp4；MPEG-TS（0x47 同步字节）→ 也用 .mp4 后缀（多数播放器能识别）\n    const head = await combined.slice(0, 16).arrayBuffer();\n    const bytes = new Uint8Array(head);\n    let isFmp4 = false;\n    // MP4 box magic 通常在 offset 4：'ftyp'/'moof'/'styp'/'moov'\n    const boxType = String.fromCharCode(bytes[4], bytes[5], bytes[6], bytes[7]);\n    if (['ftyp', 'moof', 'styp', 'moov', 'sidx'].includes(boxType)) isFmp4 = true;\n    const isTs = bytes[0] === 0x47;\n    // 统一给 .mp4 后缀 — fMP4 本来就是 MP4 家族；TS 改名后 VLC/IINA/ffmpeg 等能识别\n    const ext = 'mp4';\n\n    const blobUrl = URL.createObjectURL(combined);\n    const a = document.createElement('a');\n    a.href = blobUrl;\n    const safeName = (baseName || 'video').replace(/\\.m3u8$/i, '').replace(/[\\/:*?\"<>|]/g, '-');\n    a.download = `${safeName}.${ext}`;\n    a.style.display = 'none';\n    document.body.appendChild(a);\n    a.click();\n    setTimeout(() => {\n      try { document.body.removeChild(a); } catch {}\n      URL.revokeObjectURL(blobUrl);\n    }, 800);\n\n    let note;\n    if (isFmp4) {\n      note = t(`合并完成：${segments.length} 片 · ${sizeM}MB (fMP4 真 MP4)`, `Merged ${segments.length} · ${sizeM}MB (real MP4)`);\n    } else if (isTs) {\n      note = t(`合并完成：${segments.length} 片 · ${sizeM}MB（内部 MPEG-TS，用 VLC/IINA 播放；QuickTime 可能不识别）`, `Merged ${segments.length} · ${sizeM}MB (MPEG-TS inside, use VLC/IINA)`);\n    } else {\n      note = t(`合并完成：${segments.length} 片 · ${sizeM}MB`, `Merged ${segments.length} · ${sizeM}MB`);\n    }\n    toast(note, 'success');\n  }\n\n  // 识别需要 Referer 的防盗链站点 —— 这些 URL 浏览器裸跳会 403\n  function isRefererGated(url) {\n    return /mpvideo\\.qpic\\.cn|xhscdn\\.(?:com|net)|[a-z0-9-]+\\.qpic\\.cn|v\\.qq\\.com|bilivideo\\.(com|cn)|video\\.twimg\\.com|pbs\\.twimg\\.com/i.test(url);\n  }\n\n  async function downloadResource(r) {\n    try {\n      const refererGated = isRefererGated(r.url);\n\n      // 0) m3u8 (HLS) → 拼分片合并下载\n      if (/\\.m3u8(?:[?#]|$)/i.test(r.url)) {\n        try {\n          await mergeHlsSegments(r.url, r.name || filenameFromUrl(r.url));\n          return;\n        } catch (err) {\n          // 失败降级浏览器打开 m3u8（VLC 可能能打开）\n          await openInBrowser(r.url);\n          toast(t('HLS 合并失败：', 'HLS merge failed: ') + (err?.message || err), 'error');\n          return;\n        }\n      }\n\n      const filename = r.name || filenameFromUrl(r.url);\n\n      // 1) 已知大文件 ≥ 50MB → 浏览器接管（fs.save 上限）\n      if (r.size != null && r.size >= SIZE_THRESHOLD) {\n        await openInBrowser(r.url);\n        const hint = refererGated ? t('（此站点有防盗链，浏览器跳转可能 403）', '(site has hotlink protection)') : '';\n        toast(t(`文件 ${fmtSize(r.size)} 超过 50MB 弹窗上限，已在系统浏览器打开`, `File ${fmtSize(r.size)} exceeds 50MB dialog limit, opened in browser`) + hint, 'success');\n        return;\n      }\n\n      // 2) 浏览器 fetch + 弹原生保存对话框\n      try {\n        const res = await saveViaDialog(r.url, filename);\n        if (res && res.saved) {\n          toast(t('已保存到：', 'Saved to: ') + (res.name || filename), 'success');\n        } // saved:false = 用户取消，静默\n        return;\n      } catch (err) {\n        // 实际 blob > 50MB → 浏览器接管\n        if (err && err.message === 'FILE_TOO_LARGE_FOR_DIALOG') {\n          await openInBrowser(r.url);\n          toast(t(`文件 ${fmtSize(err.fileSize)} 超过 50MB 弹窗上限，已在系统浏览器打开`, `File ${fmtSize(err.fileSize)} exceeds 50MB dialog limit, opened in browser`), 'success');\n          return;\n        }\n        // CORS / 网络失败 → 浏览器接管\n        await openInBrowser(r.url);\n        if (refererGated) {\n          toast(t('该站点有防盗链保护，浏览器跳转可能 403（请在原网页播放/另存）', 'Hotlink-protected: browser may 403'), 'error');\n        } else {\n          toast(t('CORS 限制，已在系统浏览器打开', 'CORS blocked, opened in browser'), 'success');\n        }\n      }\n    } catch (err) {\n      toast(t('下载失败：', 'Download failed: ') + (err?.message || err), 'error');\n    }\n  }\n\n  // ───────── Render ─────────\n  function renderTabs() {\n    const tabs = $('#tabs');\n    tabs.innerHTML = '';\n    VIEWS.forEach(v => {\n      const b = document.createElement('button');\n      b.dataset.filter = v.id;\n      const label = lang === 'zh' ? v.label_zh : v.label_en;\n      b.innerHTML = `${svgIcon(v.icon, 14)}<span>${EC.escape(label)}</span><span class=\"badge\" data-count=\"${v.id}\">0</span>`;\n      tabs.appendChild(b);\n    });\n  }\n\n  function updateCounts() {\n    const counts = {all: state.resources.length, image: 0, video: 0, audio: 0, pdf: 0, doc: 0, link: 0};\n    state.resources.forEach(r => { if (counts[r.kind] !== undefined) counts[r.kind]++; });\n    $$('.tabs [data-count]').forEach(el => {\n      el.textContent = counts[el.dataset.count] || 0;\n    });\n  }\n\n  function safeHost(url) { try { return new URL(url).hostname; } catch { return url; } }\n\n  function render() {\n    // active tab\n    $$('.tabs button[data-filter]').forEach(b => b.classList.toggle('active', b.dataset.filter === state.filter));\n    updateCounts();\n\n    const content = $('#content');\n    content.innerHTML = '';\n\n    const scroll = document.createElement('div');\n    scroll.className = 'scroll';\n\n    if (state.error) {\n      const box = document.createElement('div');\n      box.className = 'errorbox';\n      box.innerHTML = `<b>${EC.escape(t('出错','Error'))}</b>: ${EC.escape(state.error)}<br><br>\n        <span style=\"color:var(--fg1);\">${EC.escape(t('排查建议：', 'Tips:'))}</span><br>\n        <span style=\"font-size:12px;color:var(--fg1);line-height:1.8;\">\n          • ${EC.escape(t('确认 URL 正确（含 https://）', 'Check URL is correct (with https://)'))}<br>\n          • ${EC.escape(t('本应用通过 Desktop bridge 绕过 CORS。如果看到 CORS 错误，可能是 bridge 不可用。', 'App uses Desktop bridge to bypass CORS. CORS errors indicate bridge unavailable.'))}<br>\n          • ${EC.escape(t('某些站点（Google / Cloudflare 保护）会拒绝无浏览器特征的请求', 'Some sites (Google/Cloudflare-protected) reject bot-like requests'))}\n        </span>`;\n      scroll.appendChild(box);\n      content.appendChild(scroll);\n      return;\n    }\n\n    if (state.loading) {\n      const e = document.createElement('div');\n      e.className = 'empty';\n      e.innerHTML = `<div class=\"icon\"><span class=\"spinner\" style=\"width:22px;height:22px;border-width:2.5px;\"></span></div><div class=\"ttl\">${EC.escape(t('正在抓取网页','Fetching page'))}</div><div class=\"sub\">${EC.escape(safeHost(state.url) || state.url)}</div>`;\n      scroll.appendChild(e);\n      content.appendChild(scroll);\n      return;\n    }\n\n    if (!state.resources.length) {\n      const e = document.createElement('div');\n      e.className = 'empty';\n      e.innerHTML = `<div class=\"icon\">${svgIcon('globe', 24)}</div>\n        <div class=\"ttl\">${EC.escape(t('输入网址开始解析', 'Enter a URL to start'))}</div>\n        <div class=\"sub\">${EC.escape(t('粘贴任意网页链接，App 会解析 HTML 并列出其中的图片、视频、音频、PDF、文档、链接等资源。', 'Paste any page URL. The app parses HTML and lists images, videos, audio, PDFs, docs, and links.'))}</div>`;\n      scroll.appendChild(e);\n      content.appendChild(scroll);\n      return;\n    }\n\n    const filtered = state.filter === 'all' ? state.resources : state.resources.filter(r => r.kind === state.filter);\n    if (!filtered.length) {\n      const e = document.createElement('div');\n      e.className = 'empty';\n      e.innerHTML = `<div class=\"icon\">${svgIcon(state.filter, 24)}</div><div class=\"ttl\">${EC.escape(t('该分类下没有资源', 'No resources in this category'))}</div>`;\n      scroll.appendChild(e);\n      content.appendChild(scroll);\n      return;\n    }\n\n    // Image / video / audio / pdf: grid with thumbnails\n    // doc / link: list\n    const useGrid = ['all', 'image', 'video', 'audio', 'pdf'].includes(state.filter);\n    if (useGrid) {\n      const grid = document.createElement('div');\n      grid.className = 'grid';\n      filtered.forEach((r, idx) => {\n        const origIdx = state.resources.indexOf(r);\n        grid.appendChild(buildCard(r, origIdx));\n      });\n      scroll.appendChild(grid);\n    } else {\n      const list = document.createElement('div');\n      list.className = 'list';\n      filtered.forEach((r) => {\n        const origIdx = state.resources.indexOf(r);\n        list.appendChild(buildRow(r, origIdx));\n      });\n      scroll.appendChild(list);\n    }\n\n    content.appendChild(scroll);\n  }\n\n  function buildCard(r, idx) {\n    const card = document.createElement('div');\n    card.className = 'card';\n    const thumb = document.createElement('div');\n    thumb.className = 'card-thumb';\n\n    // helper: 在 thumb 上显示一张图片（image 源或 video poster）\n    const fillImg = (src, fallbackIcon) => {\n      const img = document.createElement('img');\n      img.loading = 'lazy';\n      img.decoding = 'async';\n      img.referrerPolicy = 'no-referrer';\n      img.src = src;\n      img.onerror = () => {\n        img.remove();\n        const ph = document.createElement('div');\n        ph.className = 'ph-icon';\n        ph.innerHTML = svgIcon(fallbackIcon, 38);\n        thumb.appendChild(ph);\n      };\n      thumb.appendChild(img);\n    };\n\n    if (r.kind === 'image') {\n      fillImg(r.url, 'image');\n    } else if (r.kind === 'video') {\n      if (r.poster) fillImg(r.poster, 'video');\n      else {\n        const ph = document.createElement('div');\n        ph.className = 'ph-icon';\n        ph.innerHTML = svgIcon('video', 38);\n        thumb.appendChild(ph);\n      }\n      // 视频卡片叠加一个播放按钮指示\n      const play = document.createElement('div');\n      play.className = 'play-overlay';\n      play.innerHTML = '<div class=\"play-btn\"><svg width=\"18\" height=\"18\" viewBox=\"0 0 24 24\" fill=\"none\" aria-hidden=\"true\"><path d=\"M8 5.5v13l11-6.5z\" fill=\"#fff\"/></svg></div>';\n      thumb.appendChild(play);\n    } else {\n      const ph = document.createElement('div');\n      ph.className = 'ph-icon';\n      ph.innerHTML = svgIcon(r.kind || 'link', 38);\n      thumb.appendChild(ph);\n    }\n    const kindTag = document.createElement('div');\n    kindTag.className = 'kind';\n    kindTag.textContent = r.kind;\n    thumb.appendChild(kindTag);\n    card.appendChild(thumb);\n\n    const body = document.createElement('div');\n    body.className = 'card-body';\n    const name = document.createElement('div');\n    name.className = 'card-name';\n    name.textContent = r.name || filenameFromUrl(r.url);\n    name.title = r.url;\n    body.appendChild(name);\n    const meta = document.createElement('div');\n    meta.className = 'card-meta';\n    const host = safeHost(r.url);\n    const ext = extFromUrl(r.url);\n    const parts = [host, ext ? '.' + ext : ''].filter(Boolean);\n    if (r._mpLabel) parts.push(r._mpLabel);\n    if (r._twRes) parts.push(r._twRes);\n    meta.textContent = parts.join(' · ');\n    body.appendChild(meta);\n    card.appendChild(body);\n\n    const actions = document.createElement('div');\n    actions.className = 'card-actions';\n    actions.innerHTML = `\n      <button class=\"card-btn primary\" data-download=\"${idx}\">${EC.escape(downloadLabel(r))}</button>\n    `;\n    card.appendChild(actions);\n    return card;\n  }\n\n  function buildRow(r, idx) {\n    const row = document.createElement('div');\n    row.className = 'row';\n    const ext = extFromUrl(r.url);\n    row.innerHTML = `\n      <div class=\"type\">${EC.escape((ext || r.kind).slice(0,6))}</div>\n      <div class=\"name\" title=\"${EC.escape(r.url)}\">${EC.escape(r.name || filenameFromUrl(r.url))}</div>\n      <div class=\"meta\">${EC.escape(safeHost(r.url))}</div>\n      <div class=\"actions\">\n        <button class=\"row-btn\" data-download=\"${idx}\">${EC.escape(downloadLabel(r))}</button>\n      </div>\n    `;\n    return row;\n  }\n\n  init().catch(err => {\n    console.error('init failed', err);\n    toast('初始化失败：' + (err.message || err), 'error');\n  });\n</script>\n</body>\n</html>\n",
  "prompt": {
    "seed": {
      "goal": "输入 URL → 解析网页 → 列出图片/视频/音频/PDF/文档/链接等资源 → 点击下载单个资源。",
      "constraints": [
        "单文件 HTML，符合 Claw sandbox R1-R10 硬规则",
        "纯 vanilla JS，零外部依赖",
        "中英双语（t() helper）",
        "使用 --ec-* CSS 变量自动随宿主主题",
        "capability: network 必声明（走 echoclaw.invoke('fetch') 绕过 CORS）",
        "下载走 <a download target=_blank> 浏览器原生路径，不依赖 fs.save bridge"
      ],
      "acceptance_tests": [
        "URL 输入框输入网址，回车或点「解析」按钮触发抓取",
        "抓取用 echoclaw.invoke('fetch') 绕 CORS；bridge 不可用时 fallback 浏览器 fetch（仅 CORS 友好站点）",
        "解析 DOMParser → 提取 img/video/audio/picture/meta/iframe/a 标签 + inline background-image",
        "按类型 tab 切换：全部 / 图片 / 视频 / 音频 / PDF / 文档 / 链接",
        "图片显示缩略图预览，其他类型显示分类图标",
        "每个资源有「下载 / 复制 URL / 打开」三个按钮",
        "错误状态：CORS/网络失败时显示提示和排查建议"
      ]
    },
    "current": {
      "version": "0.7.1",
      "last_updated": "2026-04-22",
      "changelog": [
        {
          "v": "0.1.0",
          "date": "2026-04-22",
          "note": "初版 — 7 tab 分类（全部/图片/视频/音频/PDF/文档/链接）+ DOMParser 解析 img/srcset/picture/video/audio/iframe/a/meta og:image/favicon/inline bg + 图片缩略图 + 单资源下载/复制/打开 + bridge fetch fallback 浏览器 fetch + CORS 错误提示"
        },
        {
          "v": "0.1.1",
          "date": "2026-04-22",
          "note": "Fix import failure: (1) 删除 window.open 调用 (R1 禁止项) — 改用静态 <a target=_blank> anchor; (2) 删除 navigator.clipboard (R5/R6 — 需要 clipboard capability + requestPermission) — 改用 textarea + execCommand 原生复制路径; (3) 注释中残留的 navigator.clipboard 字样也会被 validator 正则匹配 — 已清除。validator critical=0 通过。"
        },
        {
          "v": "0.2.0",
          "date": "2026-04-22",
          "note": "Feature: 识别「URL 本身就是资源」的情况 — cninfo 等站点对公告 URL 直接返回 application/pdf，不是 HTML SPA。新增 detectDirectResource（Content-Type + magic-byte sniff PDF/JPEG/PNG/GIF/WEBP/RIFF），命中时直接把该 URL 列为单一资源供下载，跳过 HTML 解析。Feature: scanBodyForUrls — SPA 内嵌 script JSON 里的资源 URL（如 cninfo adjunctUrl、相对路径 finalpage/2026-04-09/1225084819.pdf 等）现在也会被 regex 扫出。bridge fetch 加 Accept + User-Agent header 提升兼容性（虽然 cninfo 强制返 PDF 无效，但对其他站点改善 HTML 响应）。"
        },
        {
          "v": "0.3.0",
          "date": "2026-04-22",
          "note": "Feature: Desktop bridge 硬编码 20MB body 上限 (wcv-bridge-handlers.ts:562) — cninfo 42MB PDF 整个 GET 必然失败。修复：(1) matchKnownSitePattern 规则识别：cninfo URL 参数 announcementId+announcementTime 直接构造 http://static.cninfo.com.cn/finalpage/{time}/{id}.PDF，无需 fetch；(2) bridgeFetch 默认加 Range: bytes=0-1048575 只拿前 1MB，避开 20MB cap，HTML 详情页 <500KB 不受影响；(3) 抓取失败时若 URL 规则已命中结果就直接交付，不再 throw；(4) RESPONSE_TOO_LARGE 错误消息中文化。对 cninfo 场景：即使 bridge 抓取失败也能通过 URL 规则给出 PDF 直链。"
        },
        {
          "v": "0.4.0",
          "date": "2026-04-22",
          "note": "UI: 参照 Apple HIG + DESIGN_GUIDE 全面重构。强制暗色模式（删 prefers-color-scheme: light 分支）。4 级表面层 bg-canvas/panel/elevated/highlight（从不纯黑）。hairline border（rgba white 6%/10%/16%）替代硬边。单 accent systemBlue (#5ac8fa) 替代紫青双色渐变。字体层级：txt-primary/secondary/tertiary/quaternary 四级。SF Pro Text + -apple-system 字体栈 + font-feature-settings ss01/cv11。所有图标从 emoji 换成 inline SVG duotone（fill opacity 0.12-0.18 + stroke 1.5 linecap round），8 种类型（all/image/video/audio/pdf/doc/link/globe）+ logo-mark chain icon。topbar backdrop-filter blur 18px + saturate 1.4 glass 质感。body::before 径向渐变营造深度。按钮 :active transform scale(0.97) + primary box-shadow inset white 25%。tab 底部 2px accent 横线 scaleX transition。toast rgba(28,31,36,0.92) + blur 22px rounded pill。card 16:10 aspect，thumb 渐变背景 + kind tag blur backdrop。"
        },
        {
          "v": "0.4.1",
          "date": "2026-04-22",
          "note": "Cleanup: 去掉底部诊断日志面板。__diag 函数保留为 no-op（便于将来再开），19 处调用静默；DOM 节点 + 切换脚本已删。"
        },
        {
          "v": "0.4.2",
          "date": "2026-04-22",
          "note": "噪音过滤：(1) DOC_EXTS 移除 md/txt/csv/json/xml/rtf 等代码/纯文本扩展，只留真·Office+压缩+电子书（doc/docx/xls/xlsx/ppt/pptx/zip/rar/7z/tar/gz/epub/mobi）；(2) 链接 tab 只保留跨域外链，同域无扩展名 <a href>（站内导航如 GitHub 的 Actions/Codespaces/Features 之类）全部丢弃。GitHub repo 页面的 171 链接应降到 10-20 条有效外链。"
        },
        {
          "v": "0.4.3",
          "date": "2026-04-22",
          "note": "链接过滤升级：按根域名(eTLD+1)比较而非 hostname。docs.github.com / github.blog / skills.github.com / securitylab.github.com 等 GitHub 子域现在都视为站内链接过滤掉。GitHub 场景"
        },
        {
          "v": "0.5.0",
          "date": "2026-04-22",
          "note": "彻底去掉链接 tab。app 回归本分：只提取【可下载的资源】（图片/视频/音频/PDF/文档），任何跳转链接（无扩展名 a[href] + 全文扫描命中未知扩展）一律丢弃。Tab 从 7 个 → 6 个。"
        },
        {
          "v": "0.5.1",
          "date": "2026-04-22",
          "note": "UI 简化：合并下载/打开为单一「下载」按钮，去掉「复制」按钮。卡片/列表每行只剩一个主按钮。"
        },
        {
          "v": "0.5.2",
          "date": "2026-04-22",
          "note": "视频封面：(1) 从 <video poster> 属性抓取 + resolve 相对路径；(2) <video> + <source> 继承父 poster；(3) YouTube iframe embed 推断封面 https://i.ytimg.com/vi/{id}/hqdefault.jpg；(4) 所有 video 卡片叠加中心播放按钮（backdrop-blur 黑圆 + 白色三角），hover 放大 1.08x。"
        },
        {
          "v": "0.6.0",
          "date": "2026-04-22",
          "note": "三改：(1) 清空按钮内嵌到输入框右侧 × 图标（圆形半透明+hover高亮）+ 只在有内容时显示 + ESC 快捷清空 + 外侧按钮删除；(2) tab 栏右侧的 status 栏（URL+title）整块删除，URL 只在输入框显示；(3) 下载智能分流：按钮文案区分小文件「下载」vs 大文件「浏览器下载」；<10MB 浏览器 fetch+blob+<a download> 直存系统 Downloads 目录（Electron WebContentsView blob URL 绕 setWindowOpenHandler deny 有效），CORS 失败降级 openExternal；≥10MB 或预知大文件直接 openExternal 让系统浏览器接管。size 来源：Path A HEAD 预探测 + 未知时点击下载前再次 HEAD。fmtSize 显示 KB/MB。"
        },
        {
          "v": "0.6.1",
          "date": "2026-04-22",
          "note": "Fix: init() 里遗留 $(\"#clearBtn\").textContent = t(\"清空\") 把 × SVG 覆盖成文字，导致按钮显示「清空」竖排文字。改为只设 aria-label/title，不动 innerHTML。"
        },
        {
          "v": "0.6.2",
          "date": "2026-04-22",
          "note": "小红书图片清晰度修复：(1) scanBodyForUrls 预处理 \\u002F → / 还原 JSON 转义的 URL（小红书 __INITIAL_STATE__ 把 / 全转义了，原 regex 匹配不到）；(2) 加专用 regex 匹配 xhscdn 的无点扩展名 URL `!nd_xxx_xxx_(jpg|png|webp|gif|mp4|mov)_N` 格式（小红书特殊 CDN 后缀）；(3) 所有 xhscdn image/video URL 自动 !nd_prv_ (预览低清) → !nd_dft_ (默认中清) 升级，DOM 解析 (og:image / background-image) 和全文扫都走。升级后分辨率从缩略图 ~200px 级升到默认的 1080p 级。注：小红书 CDN 不允许剥掉 ! 后缀拿原图（403 Forbidden），dft 是 referer-gated 可访问的最高清。"
        },
        {
          "v": "0.6.3",
          "date": "2026-04-22",
          "note": "微信公众号优化：(1) 同一视频 4 个码率(f10002/f10004/f10102/f10104)去重 — mpvideo.qpic.cn 视频按 videoId 分组保留数字最大的码率；(2) 视频无独立 poster → fallback 到文章 og:image/twitter:image，至少卡片有缩略图不再是纯灰。Path B（DOM）+ Path C（全文扫）的 video 都吃 fallback。实测：7 个 mpvideo 条目 → 3 条（2 unique videos + 1 image）。"
        },
        {
          "v": "0.6.4",
          "date": "2026-04-22",
          "note": "URL 清洗 + 防盗链提示：(1) cleanUrlEscapes 统一解码 script 字面量转义（\\x26amp; / \\x26 / \\x22 / \\x3d → & \" =）+ HTML 实体（&amp; / &#x2F; / &#47; → & /）+ JSON 转义（\\u002F / \\/ → /）。微信公众号视频 URL 里大量 \\x26amp; 参数分隔符现在能被正确还原；(2) isRefererGated 识别需 Referer 的站点（mpvideo.qpic.cn / xhscdn / qpic.cn / v.qq.com / bilivideo），下载时 toast 明确提示「该站点有防盗链保护，浏览器跳转可能 403」避免用户误以为是 app bug。"
        },
        {
          "v": "0.6.5",
          "date": "2026-04-22",
          "note": "微信视频画质优化：重写 mpvideo 码率评分 — fcode 最后位 4/2 区分 HD/SD，倒数第 3 位 0/1 区分 H.264/HEVC。画质优先顺序: HD H.264 (f10004) > HD HEVC (f10104) > SD H.264 > SD HEVC。之前按数字最大选 f10104 (HEVC) 虽同分辨率但文件小原始码率低；改选 f10004 (H.264) 同分辨率文件最大原始码率最高画质最好。卡片 meta 加画质标签 HD·H.264 让用户看清选了哪档。"
        },
        {
          "v": "0.6.6",
          "date": "2026-04-22",
          "note": "Twitter/X 视频：(1) postProcessTwitterVideos 按 videoId 分组，视频 4 档分辨率 (480x270/640x360/1280x720/1920x1080) 去重保最高；(2) 封面关联：同 videoId 从 pbs.twimg.com/amplify_video_thumb/{videoId}/ 找对应 jpg 作 poster（x.com 不给 og:image 但每个视频自己有 thumbnail）；(3) 卡片 meta 显示选中的分辨率 1920x1080。HLS m3u8 同 videoId 也补 poster。"
        },
        {
          "v": "0.6.7",
          "date": "2026-04-22",
          "note": "cleanUrlEscapes 升级为通用 HTML 实体解码器 — 之前只处理了具体的 &#x2F;/&#47; 少量 entity，漏掉 &#x3D;(=) 等 → Twitter 视频 URL 的 ?tag&#x3D;21 query 坏掉。现在加通用正则 &#xHEX;/&#DEC; 全面支持所有 numeric character reference + 具名实体 &quot;/&apos;/&lt;/&gt;。Twitter video.twimg.com / pbs.twimg.com 也加到 isRefererGated 提示。"
        },
        {
          "v": "0.7.0",
          "date": "2026-04-22",
          "note": "HLS (m3u8) 合并下载：(1) 识别 .m3u8 URL 走特殊下载路径；(2) mergeHlsSegments 函数：fetch master playlist → 选 BANDWIDTH 最高的 sub playlist → 解析所有 .ts 分片 URL → 6 并发 fetch → Blob concat → <a download filename.ts>；(3) MPEG-TS 流天然支持多分段拼接，输出的 .ts 文件可用 VLC/IINA/ffmpeg 直接播放（改后缀 .mp4 也被多数播放器接受）；(4) 按钮文案对 m3u8 显示「合并下载」；(5) 进度 toast 每 600ms 更新一次。限制：每个 ts 分片 fetch 必须 CORS 成功（Twitter video.twimg.com 可能 OK，微信 mpvideo 肯定失败）；失败降级到 openExternal。"
        },
        {
          "v": "0.7.1",
          "date": "2026-04-22",
          "note": "HLS 输出改 .mp4 后缀 — 合并后探测首字节判定 fMP4 (ftyp/moof/styp/moov/sidx box magic) 或 MPEG-TS (0x47 sync byte)。fMP4 直接 .mp4 是真 MP4；TS 也用 .mp4 后缀（VLC/IINA/ffmpeg 基于内容识别，不看后缀）。toast 明确告知内部 container 类型：fMP4=真MP4，TS=用 VLC/IINA 播（QuickTime 可能不识别）。说明：要真转封装 TS→MP4 需 ffmpeg.wasm 或 mux.js，~200KB-30MB 内联到 HTML + R1 禁外部 script 难以落地；当前方案是 best-effort 兼容。"
        }
      ]
    },
    "model_lineage": [
      {
        "step": "author",
        "by": "authoring-ai (claude-opus-4-7)",
        "ts": "2026-04-22T11:00:00Z"
      },
      {
        "step": "fix-v0.1.1",
        "by": "authoring-ai (claude-opus-4-7)",
        "ts": "2026-04-22T11:20:00Z"
      },
      {
        "step": "feature-v0.2.0",
        "by": "authoring-ai (claude-opus-4-7)",
        "ts": "2026-04-22T11:30:00Z"
      },
      {
        "step": "feature-v0.3.0",
        "by": "authoring-ai (claude-opus-4-7)",
        "ts": "2026-04-22T11:40:00Z"
      },
      {
        "step": "redesign-v0.4.0",
        "by": "authoring-ai (claude-opus-4-7)",
        "ts": "2026-04-22T12:00:00Z"
      }
    ]
  },
  "setup": {
    "app_mode": "standalone",
    "services": [],
    "config_fields": [],
    "share_profile": {
      "strip_on_share": [],
      "include_defaults": true
    },
    "install_contract": {
      "requires_network": true,
      "requires_auth": false,
      "requires_database": false,
      "requires_notification": false
    }
  },
  "session": {
    "original_intent": "输入 URL，把网页上的图片/PDF/音频/视频等文件列出来，可下载。",
    "features": [
      {
        "id": "url-input",
        "name": "URL 输入 + 解析按钮",
        "rationale": "单输入入口，回车即触发，降低操作门槛。"
      },
      {
        "id": "bridge-fetch",
        "name": "bridge fetch 绕 CORS",
        "rationale": "浏览器跨域抓页面 HTML 会被 CORS 拦；通过 echoclaw.invoke('fetch') 走 Desktop 主进程，无 CORS 约束。"
      },
      {
        "id": "resource-classify",
        "name": "按类型分 7 tab",
        "rationale": "全部 / 图片 / 视频 / 音频 / PDF / 文档 / 链接 — 比单一长列表更易扫读。"
      },
      {
        "id": "image-thumbnail",
        "name": "图片缩略图",
        "rationale": "image 卡片直接显示原图 lazy+async 加载，referrerPolicy=no-referrer 避免防盗链 referer 被拦。"
      },
      {
        "id": "download-native",
        "name": "下载走 <a download>",
        "rationale": "避开 fs.save bridge 的不确定性。跨域资源浏览器会在新 tab 打开让用户 Cmd+S 手动保存。"
      },
      {
        "id": "broad-extraction",
        "name": "扩展提取维度",
        "rationale": "不只 img/video/audio src，还抓 srcset / picture source / meta og:image / favicon / iframe 嵌入（YouTube/Bilibili/PDF） / inline style background-image / a[href] 按 ext 分类。"
      }
    ],
    "decisions": [
      {
        "point": "跨域抓 HTML 的技术路径",
        "choice": "bridge fetch primary + 浏览器 fetch fallback（仅 CORS 友好站点能成功）",
        "rationale": "bridge 是唯一可靠的跨域抓取方式"
      },
      {
        "point": "下载用 bridge 还是 <a download>",
        "choice": "<a download target=_blank>",
        "rationale": "避免 fs.save 或 bridge fetch binary body 的编码不确定性；浏览器对跨域资源的行为是新 tab 打开，UX 稍差但可靠。后续可加 bridge fetch binary 版做'静默下载'作为升级。"
      },
      {
        "point": "是否做「全部下载 ZIP」",
        "choice": "v0.1 不做",
        "rationale": "需要 bridge fetch 每个资源的 binary body，不确定当前 bridge 对 binary 返回的处理；v0.2 再加。"
      }
    ],
    "design_rationale": {
      "visual": "跟 miniclaw-browser 统一主题 — 紫+青渐变 accent、圆角卡片、深色优先、--ec-* 变量自适应主题。",
      "density": "卡片 min-width 200px 网格自适应。图片 aspect-ratio 4:3 统一缩略尺寸。",
      "motion": "hover translateY + 紫色光晕。toast 底部弹出 220ms 渐显。"
    },
    "state_schema": {
      "url": "string — 当前解析的 URL",
      "loading": "boolean — 抓取中",
      "error": "string — 错误消息（空 = 无错）",
      "filter": "string — 当前 tab (all|image|video|audio|pdf|doc|link)",
      "resources": "array<{url, kind, name, ...}> — 解析结果",
      "sourceUrl": "string — 本次成功解析的源 URL",
      "sourceTitle": "string — 页面 <title>"
    },
    "created": "2026-04-22T11:00:00Z"
  },
  "meta": {
    "created_at": "2026-04-22T08:31:48.135Z",
    "author": "authoring-ai",
    "notes": "v0.7.1 — HLS output .mp4 w/ container sniff",
    "dna_id": "a831b872-64a6-46bf-a8e2-edb99f88aa61",
    "variant_id": "7365672b-a1f7-4bed-a2b2-6e6ccf8f622d"
  }
}